[gd_scene load_steps=3 format=3 uid="uid://so5gcdiiubfp"]

[ext_resource type="Texture2D" uid="uid://chkjm3vadf5pa" path="res://sprites/environment/block_01.png" id="1_a8q5r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvobs"]
size = Vector2(100, 100)

[node name="AnimatableBlock" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fvobs")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.333, 0.333)
texture = ExtResource("1_a8q5r")
