[gd_scene load_steps=3 format=3 uid="uid://b66b4lgp3nyia"]

[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="1_0y4hl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqqd8"]
size = Vector2(300, 300)

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_0y4hl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oqqd8")

[connection signal="body_entered" from="." to="." method="entered"]
