[gd_scene load_steps=85 format=3 uid="uid://hbpgw80ffdmr"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_v5hpp"]
[ext_resource type="Texture2D" uid="uid://c6ndusbtqhaws" path="res://sprites/wadl/walk/WADL-walk-000.png" id="3_vhas1"]
[ext_resource type="Texture2D" uid="uid://ctlnswmm0bhp8" path="res://sprites/wadl/walk/WADL-walk-001.png" id="4_vbt2n"]
[ext_resource type="Texture2D" uid="uid://l4j1nrefy7xi" path="res://sprites/wadl/walk/WADL-walk-002.png" id="5_6df8x"]
[ext_resource type="Texture2D" uid="uid://dlc2lb3a6vm4k" path="res://sprites/wadl/walk/WADL-walk-003.png" id="6_tsuw5"]
[ext_resource type="Texture2D" uid="uid://bs1ma7i7ei7lv" path="res://sprites/wadl/walk/WADL-walk-004.png" id="7_71sn8"]
[ext_resource type="Texture2D" uid="uid://djvtekqkwv8ia" path="res://sprites/wadl/walk/WADL-walk-005.png" id="8_gu0xl"]
[ext_resource type="Texture2D" uid="uid://dvhmsadmjvk0y" path="res://sprites/wadl/walk/WADL-walk-006.png" id="9_2klq8"]
[ext_resource type="Texture2D" uid="uid://bbe5r8vtl4ce4" path="res://sprites/wadl/walk/WADL-walk-007.png" id="10_vyvlh"]
[ext_resource type="Texture2D" uid="uid://bygxyvgct8bd3" path="res://sprites/wadl/walk/WADL-walk-008.png" id="11_gr1in"]
[ext_resource type="Texture2D" uid="uid://do7xo4bgdkv7w" path="res://sprites/wadl/walk/WADL-walk-009.png" id="12_7y5rv"]
[ext_resource type="Texture2D" uid="uid://cklmwpgu6b38p" path="res://sprites/wadl/walk/WADL-walk-010.png" id="13_67t2l"]
[ext_resource type="Texture2D" uid="uid://dfwne25nlftp" path="res://sprites/wadl/walk/WADL-walk-011.png" id="14_2qddt"]
[ext_resource type="Texture2D" uid="uid://cm3j2j0tw7uof" path="res://sprites/wadl/walk/WADL-walk-012.png" id="15_kwq0i"]
[ext_resource type="Texture2D" uid="uid://cagiaorp8seog" path="res://sprites/wadl/walk/WADL-walk-013.png" id="16_pjvs8"]
[ext_resource type="Texture2D" uid="uid://6l3wi7ayqsrq" path="res://sprites/wadl/walk/WADL-walk-014.png" id="17_lyloy"]
[ext_resource type="Texture2D" uid="uid://ds6ykofbil60s" path="res://sprites/wadl/walk/WADL-walk-015.png" id="18_2itmt"]
[ext_resource type="Texture2D" uid="uid://dwxv41v8fo7o4" path="res://sprites/wadl/walk/WADL-walk-016.png" id="19_pu7wu"]
[ext_resource type="Texture2D" uid="uid://b62cmgs0io3x0" path="res://sprites/wadl/walk/WADL-walk-017.png" id="20_byqd4"]
[ext_resource type="Texture2D" uid="uid://u7uumh5vnncj" path="res://sprites/wadl/walk/WADL-walk-018.png" id="21_5pjic"]
[ext_resource type="Texture2D" uid="uid://dblyietng4kil" path="res://sprites/wadl/walk/WADL-walk-019.png" id="22_picyn"]
[ext_resource type="Texture2D" uid="uid://j7m6fksjfawh" path="res://sprites/wadl/walk/WADL-walk-020.png" id="23_8ctd1"]
[ext_resource type="Texture2D" uid="uid://1ed3orolf00q" path="res://sprites/wadl/walk/WADL-walk-021.png" id="24_8poln"]
[ext_resource type="Texture2D" uid="uid://b2mm5x7t0868u" path="res://sprites/wadl/walk/WADL-walk-022.png" id="25_vfkn1"]
[ext_resource type="Texture2D" uid="uid://b7l65ooskavty" path="res://sprites/wadl/walk/WADL-walk-023.png" id="26_8j7lq"]
[ext_resource type="Texture2D" uid="uid://wkfpgr436ohi" path="res://sprites/wadl/walk/WADL-walk-024.png" id="27_h8pcm"]
[ext_resource type="Texture2D" uid="uid://by7btom2xta3c" path="res://sprites/wadl/walk/WADL-walk-025.png" id="28_241ps"]
[ext_resource type="Texture2D" uid="uid://csqxek5tkcnld" path="res://sprites/wadl/walk/WADL-walk-026.png" id="29_dg3c8"]
[ext_resource type="Texture2D" uid="uid://b6vctdmgvg0sc" path="res://sprites/wadl/walk/WADL-walk-027.png" id="30_llg8j"]
[ext_resource type="Texture2D" uid="uid://c7xwf164ka2dh" path="res://sprites/wadl/walk/WADL-walk-028.png" id="31_5nkki"]
[ext_resource type="Texture2D" uid="uid://d3tijr2xax7t6" path="res://sprites/wadl/walk/WADL-walk-029.png" id="32_40jof"]
[ext_resource type="Texture2D" uid="uid://cdppu0grxmdth" path="res://sprites/wadl/walk/WADL-walk-030.png" id="33_qc0p5"]
[ext_resource type="Texture2D" uid="uid://ostq56gbm5lo" path="res://sprites/wadl/walk/WADL-walk-031.png" id="34_e7srb"]
[ext_resource type="Texture2D" uid="uid://c56adetfsaqrm" path="res://sprites/wadl/walk/WADL-walk-032.png" id="35_rh302"]
[ext_resource type="Texture2D" uid="uid://bicp3w46attyo" path="res://sprites/wadl/walk/WADL-walk-033.png" id="36_twmkt"]
[ext_resource type="Texture2D" uid="uid://dydx271dt1db4" path="res://sprites/wadl/walk/WADL-walk-034.png" id="37_dhgy2"]
[ext_resource type="Texture2D" uid="uid://btejay3pfkwew" path="res://sprites/wadl/walk/WADL-walk-035.png" id="38_oauqr"]
[ext_resource type="Texture2D" uid="uid://d328e2m8iwdf" path="res://sprites/wadl/walk/WADL-walk-036.png" id="39_10mh1"]
[ext_resource type="Texture2D" uid="uid://b3wqjgo1sf830" path="res://sprites/wadl/walk/WADL-walk-037.png" id="40_yj018"]
[ext_resource type="Texture2D" uid="uid://cichpndccsnvd" path="res://sprites/wadl/walk/WADL-walk-038.png" id="41_h86nn"]
[ext_resource type="Texture2D" uid="uid://dr23ngc74ea2q" path="res://sprites/wadl/walk/WADL-walk-039.png" id="42_vh70r"]
[ext_resource type="Texture2D" uid="uid://bv18n0m0ipfia" path="res://sprites/wadl/walk/WADL-walk-040.png" id="43_lj2b8"]
[ext_resource type="Texture2D" uid="uid://7a4j8bmv6lwp" path="res://sprites/wadl/walk/WADL-walk-041.png" id="44_j5qch"]
[ext_resource type="Texture2D" uid="uid://cir0hw3slhjfw" path="res://sprites/wadl/walk/WADL-walk-042.png" id="45_7d5ms"]
[ext_resource type="Texture2D" uid="uid://csntnreb4owlv" path="res://sprites/wadl/walk/WADL-walk-043.png" id="46_wf7ia"]
[ext_resource type="Texture2D" uid="uid://3qttkwdkn23" path="res://sprites/wadl/walk/WADL-walk-044.png" id="47_gb0jl"]
[ext_resource type="Texture2D" uid="uid://cby1we0dbughk" path="res://sprites/wadl/walk/WADL-walk-045.png" id="48_gd02s"]
[ext_resource type="Texture2D" uid="uid://dni5s0oiev5oo" path="res://sprites/wadl/walk/WADL-walk-046.png" id="49_2pyrd"]
[ext_resource type="Texture2D" uid="uid://ce5ln27r4x40h" path="res://sprites/wadl/walk/WADL-walk-047.png" id="50_ivqec"]
[ext_resource type="Texture2D" uid="uid://cdfxgjgkwd3dh" path="res://sprites/wadl/walk/WADL-walk-048.png" id="51_jt84y"]
[ext_resource type="Texture2D" uid="uid://dr00vppsfx288" path="res://sprites/wadl/walk/WADL-walk-049.png" id="52_u00ql"]
[ext_resource type="Texture2D" uid="uid://debhf6x60orur" path="res://sprites/wadl/walk/WADL-walk-050.png" id="53_77yxi"]
[ext_resource type="Texture2D" uid="uid://d35c8eg7g6qyt" path="res://sprites/wadl/walk/WADL-walk-051.png" id="54_afjv6"]
[ext_resource type="Texture2D" uid="uid://hlislphhkd5m" path="res://sprites/wadl/walk/WADL-walk-052.png" id="55_qqtrt"]
[ext_resource type="Texture2D" uid="uid://guxtqp4v8mrb" path="res://sprites/wadl/walk/WADL-walk-053.png" id="56_1rgdn"]
[ext_resource type="Texture2D" uid="uid://bu7wkac0x3fby" path="res://sprites/wadl/walk/WADL-walk-054.png" id="57_j7pdd"]
[ext_resource type="Texture2D" uid="uid://k400dfkxaa6h" path="res://sprites/wadl/walk/WADL-walk-055.png" id="58_b14ym"]
[ext_resource type="Texture2D" uid="uid://b1ydrhvviyx8e" path="res://sprites/wadl/walk/WADL-walk-056.png" id="59_gfrso"]
[ext_resource type="Texture2D" uid="uid://ccno0ehl2grsl" path="res://sprites/wadl/walk/WADL-walk-057.png" id="60_rq0j2"]
[ext_resource type="Texture2D" uid="uid://b7bk7n0v7sjt5" path="res://sprites/wadl/walk/WADL-walk-058.png" id="61_bm6ed"]
[ext_resource type="Texture2D" uid="uid://6gwkcoxa72w3" path="res://sprites/wadl/walk/WADL-walk-059.png" id="62_tg7m8"]
[ext_resource type="Texture2D" uid="uid://cn4va00k04t5r" path="res://sprites/wadl/walk/WADL-walk-060.png" id="63_02kju"]
[ext_resource type="Texture2D" uid="uid://dxf6qsgys6hua" path="res://sprites/wadl/walk/WADL-walk-061.png" id="64_kgl3m"]
[ext_resource type="Texture2D" uid="uid://dek7ngibwnb22" path="res://sprites/wadl/walk/WADL-walk-062.png" id="65_dr3a6"]
[ext_resource type="Texture2D" uid="uid://c1iaypd0jaqaj" path="res://sprites/wadl/walk/WADL-walk-063.png" id="66_pwmv6"]
[ext_resource type="Texture2D" uid="uid://clsjkpsosngap" path="res://sprites/wadl/walk/WADL-walk-064.png" id="67_888gj"]
[ext_resource type="Texture2D" uid="uid://bfkik8cwj3ish" path="res://sprites/wadl/walk/WADL-walk-065.png" id="68_poxih"]
[ext_resource type="Texture2D" uid="uid://dj2erh7k4tdt3" path="res://sprites/wadl/walk/WADL-walk-066.png" id="69_hq6nx"]
[ext_resource type="Texture2D" uid="uid://dqahdlnmersoj" path="res://sprites/wadl/walk/WADL-walk-067.png" id="70_3r87m"]
[ext_resource type="Texture2D" uid="uid://jlp7fhbym4xy" path="res://sprites/wadl/walk/WADL-walk-068.png" id="71_lah6j"]
[ext_resource type="Texture2D" uid="uid://uwydkhsgu1gu" path="res://sprites/wadl/walk/WADL-walk-069.png" id="72_tp312"]
[ext_resource type="Texture2D" uid="uid://cdwcv8g1n2mun" path="res://sprites/wadl/walk/WADL-walk-070.png" id="73_ktgue"]
[ext_resource type="Texture2D" uid="uid://iqsgmk7o8de0" path="res://sprites/wadl/walk/WADL-walk-071.png" id="74_asym8"]
[ext_resource type="Texture2D" uid="uid://brbdt27xsbs85" path="res://sprites/wadl/walk/WADL-walk-072.png" id="75_4t71o"]
[ext_resource type="Texture2D" uid="uid://be2qnxg5qp22r" path="res://sprites/wadl/walk/WADL-walk-073.png" id="76_p8o6s"]
[ext_resource type="Texture2D" uid="uid://djw4w1y25lv10" path="res://sprites/wadl/walk/WADL-walk-074.png" id="77_0f8as"]
[ext_resource type="Texture2D" uid="uid://bgenobeta41qc" path="res://sprites/wadl/walk/WADL-walk-075.png" id="78_olmxe"]
[ext_resource type="Texture2D" uid="uid://dn1rmoqepm8w0" path="res://sprites/wadl/walk/WADL-walk-076.png" id="79_a7vyr"]
[ext_resource type="Texture2D" uid="uid://b6tdledoud4jc" path="res://sprites/wadl/walk/WADL-walk-077.png" id="80_r1ybv"]
[ext_resource type="Texture2D" uid="uid://0x821xcxdx04" path="res://sprites/wadl/walk/WADL-walk-078.png" id="81_dxnjl"]
[ext_resource type="Texture2D" uid="uid://m00crbwqb8ia" path="res://sprites/wadl/walk/WADL-walk-079.png" id="82_un7w1"]
[ext_resource type="Texture2D" uid="uid://cmjv5fqm026vj" path="res://sprites/wadl/walk/WADL-walk-080.png" id="83_042kl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqqu8"]
size = Vector2(200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvp8o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vhas1")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vhas1")
}, {
"duration": 1.0,
"texture": ExtResource("4_vbt2n")
}, {
"duration": 1.0,
"texture": ExtResource("5_6df8x")
}, {
"duration": 1.0,
"texture": ExtResource("6_tsuw5")
}, {
"duration": 1.0,
"texture": ExtResource("7_71sn8")
}, {
"duration": 1.0,
"texture": ExtResource("8_gu0xl")
}, {
"duration": 1.0,
"texture": ExtResource("9_2klq8")
}, {
"duration": 1.0,
"texture": ExtResource("10_vyvlh")
}, {
"duration": 1.0,
"texture": ExtResource("11_gr1in")
}, {
"duration": 1.0,
"texture": ExtResource("12_7y5rv")
}, {
"duration": 1.0,
"texture": ExtResource("13_67t2l")
}, {
"duration": 1.0,
"texture": ExtResource("14_2qddt")
}, {
"duration": 1.0,
"texture": ExtResource("15_kwq0i")
}, {
"duration": 1.0,
"texture": ExtResource("16_pjvs8")
}, {
"duration": 1.0,
"texture": ExtResource("17_lyloy")
}, {
"duration": 1.0,
"texture": ExtResource("18_2itmt")
}, {
"duration": 1.0,
"texture": ExtResource("19_pu7wu")
}, {
"duration": 1.0,
"texture": ExtResource("20_byqd4")
}, {
"duration": 1.0,
"texture": ExtResource("21_5pjic")
}, {
"duration": 1.0,
"texture": ExtResource("22_picyn")
}, {
"duration": 1.0,
"texture": ExtResource("23_8ctd1")
}, {
"duration": 1.0,
"texture": ExtResource("24_8poln")
}, {
"duration": 1.0,
"texture": ExtResource("25_vfkn1")
}, {
"duration": 1.0,
"texture": ExtResource("26_8j7lq")
}, {
"duration": 1.0,
"texture": ExtResource("27_h8pcm")
}, {
"duration": 1.0,
"texture": ExtResource("28_241ps")
}, {
"duration": 1.0,
"texture": ExtResource("29_dg3c8")
}, {
"duration": 1.0,
"texture": ExtResource("30_llg8j")
}, {
"duration": 1.0,
"texture": ExtResource("31_5nkki")
}, {
"duration": 1.0,
"texture": ExtResource("32_40jof")
}, {
"duration": 1.0,
"texture": ExtResource("33_qc0p5")
}, {
"duration": 1.0,
"texture": ExtResource("34_e7srb")
}, {
"duration": 1.0,
"texture": ExtResource("35_rh302")
}, {
"duration": 1.0,
"texture": ExtResource("36_twmkt")
}, {
"duration": 1.0,
"texture": ExtResource("37_dhgy2")
}, {
"duration": 1.0,
"texture": ExtResource("38_oauqr")
}, {
"duration": 1.0,
"texture": ExtResource("39_10mh1")
}, {
"duration": 1.0,
"texture": ExtResource("40_yj018")
}, {
"duration": 1.0,
"texture": ExtResource("41_h86nn")
}, {
"duration": 1.0,
"texture": ExtResource("42_vh70r")
}, {
"duration": 1.0,
"texture": ExtResource("43_lj2b8")
}, {
"duration": 1.0,
"texture": ExtResource("44_j5qch")
}, {
"duration": 1.0,
"texture": ExtResource("45_7d5ms")
}, {
"duration": 1.0,
"texture": ExtResource("46_wf7ia")
}, {
"duration": 1.0,
"texture": ExtResource("47_gb0jl")
}, {
"duration": 1.0,
"texture": ExtResource("48_gd02s")
}, {
"duration": 1.0,
"texture": ExtResource("49_2pyrd")
}, {
"duration": 1.0,
"texture": ExtResource("50_ivqec")
}, {
"duration": 1.0,
"texture": ExtResource("51_jt84y")
}, {
"duration": 1.0,
"texture": ExtResource("52_u00ql")
}, {
"duration": 1.0,
"texture": ExtResource("53_77yxi")
}, {
"duration": 1.0,
"texture": ExtResource("54_afjv6")
}, {
"duration": 1.0,
"texture": ExtResource("55_qqtrt")
}, {
"duration": 1.0,
"texture": ExtResource("56_1rgdn")
}, {
"duration": 1.0,
"texture": ExtResource("57_j7pdd")
}, {
"duration": 1.0,
"texture": ExtResource("58_b14ym")
}, {
"duration": 1.0,
"texture": ExtResource("59_gfrso")
}, {
"duration": 1.0,
"texture": ExtResource("60_rq0j2")
}, {
"duration": 1.0,
"texture": ExtResource("61_bm6ed")
}, {
"duration": 1.0,
"texture": ExtResource("62_tg7m8")
}, {
"duration": 1.0,
"texture": ExtResource("63_02kju")
}, {
"duration": 1.0,
"texture": ExtResource("64_kgl3m")
}, {
"duration": 1.0,
"texture": ExtResource("65_dr3a6")
}, {
"duration": 1.0,
"texture": ExtResource("66_pwmv6")
}, {
"duration": 1.0,
"texture": ExtResource("67_888gj")
}, {
"duration": 1.0,
"texture": ExtResource("68_poxih")
}, {
"duration": 1.0,
"texture": ExtResource("69_hq6nx")
}, {
"duration": 1.0,
"texture": ExtResource("70_3r87m")
}, {
"duration": 1.0,
"texture": ExtResource("71_lah6j")
}, {
"duration": 1.0,
"texture": ExtResource("72_tp312")
}, {
"duration": 1.0,
"texture": ExtResource("73_ktgue")
}, {
"duration": 1.0,
"texture": ExtResource("74_asym8")
}, {
"duration": 1.0,
"texture": ExtResource("75_4t71o")
}, {
"duration": 1.0,
"texture": ExtResource("76_p8o6s")
}, {
"duration": 1.0,
"texture": ExtResource("77_0f8as")
}, {
"duration": 1.0,
"texture": ExtResource("78_olmxe")
}, {
"duration": 1.0,
"texture": ExtResource("79_a7vyr")
}, {
"duration": 1.0,
"texture": ExtResource("80_r1ybv")
}, {
"duration": 1.0,
"texture": ExtResource("81_dxnjl")
}, {
"duration": 1.0,
"texture": ExtResource("82_un7w1")
}, {
"duration": 1.0,
"texture": ExtResource("83_042kl")
}],
"loop": true,
"name": &"walk",
"speed": 120.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_v5hpp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eqqu8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.255, 0.255)
sprite_frames = SubResource("SpriteFrames_kvp8o")
animation = &"walk"
autoplay = "walk"
frame = 50
frame_progress = 0.903373
