[gd_scene load_steps=267 format=3 uid="uid://hbpgw80ffdmr"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_tv6h6"]
[ext_resource type="Texture2D" uid="uid://c6ndusbtqhaws" path="res://sprites/wadl/walk/WADL-walk-000.png" id="2_brkh8"]
[ext_resource type="Texture2D" uid="uid://dou4s7l0j1n8n" path="res://sprites/wadl/interact/WADL-interact-000.png" id="3_bwhgd"]
[ext_resource type="Texture2D" uid="uid://dcesswnvt02d0" path="res://sprites/wadl/interact/WADL-interact-001.png" id="4_3uppc"]
[ext_resource type="Texture2D" uid="uid://cma5s11p8arrf" path="res://sprites/wadl/interact/WADL-interact-002.png" id="5_l6khn"]
[ext_resource type="Texture2D" uid="uid://7d8v0gawcmtw" path="res://sprites/wadl/interact/WADL-interact-003.png" id="6_cdcs2"]
[ext_resource type="Texture2D" uid="uid://c7axfymy1snoc" path="res://sprites/wadl/interact/WADL-interact-004.png" id="7_jm6ab"]
[ext_resource type="Texture2D" uid="uid://pblb0gouowrm" path="res://sprites/wadl/interact/WADL-interact-005.png" id="8_juvbf"]
[ext_resource type="Texture2D" uid="uid://cjxfcdjfgcaaq" path="res://sprites/wadl/interact/WADL-interact-006.png" id="9_4fxh6"]
[ext_resource type="Texture2D" uid="uid://duytv6gyy3pcg" path="res://sprites/wadl/interact/WADL-interact-007.png" id="10_8vjaf"]
[ext_resource type="Texture2D" uid="uid://b6n12bmq1pc6y" path="res://sprites/wadl/interact/WADL-interact-008.png" id="11_mwt10"]
[ext_resource type="Texture2D" uid="uid://b0jasn83lqaf8" path="res://sprites/wadl/interact/WADL-interact-009.png" id="12_fjgv5"]
[ext_resource type="Texture2D" uid="uid://cfkvymgl2kv1m" path="res://sprites/wadl/interact/WADL-interact-010.png" id="13_r6pyg"]
[ext_resource type="Texture2D" uid="uid://b05o28o1d6qf6" path="res://sprites/wadl/interact/WADL-interact-011.png" id="14_grx8k"]
[ext_resource type="Texture2D" uid="uid://bswqdgkrlwe62" path="res://sprites/wadl/interact/WADL-interact-012.png" id="15_ga77n"]
[ext_resource type="Texture2D" uid="uid://cqg4tuehyyn56" path="res://sprites/wadl/interact/WADL-interact-013.png" id="16_7oxed"]
[ext_resource type="Texture2D" uid="uid://x0lfpywjwij5" path="res://sprites/wadl/interact/WADL-interact-014.png" id="17_1tajk"]
[ext_resource type="Texture2D" uid="uid://bt38a7i3kl214" path="res://sprites/wadl/interact/WADL-interact-015.png" id="18_wqilu"]
[ext_resource type="Texture2D" uid="uid://des4wr88kvnr6" path="res://sprites/wadl/interact/WADL-interact-016.png" id="19_joos8"]
[ext_resource type="Texture2D" uid="uid://bnsbab47l8mh4" path="res://sprites/wadl/interact/WADL-interact-017.png" id="20_ufk6w"]
[ext_resource type="Texture2D" uid="uid://d4fxvs80sypv1" path="res://sprites/wadl/interact/WADL-interact-018.png" id="21_hwnxy"]
[ext_resource type="Texture2D" uid="uid://bc8y5b0qt6hxo" path="res://sprites/wadl/interact/WADL-interact-019.png" id="22_fd2e3"]
[ext_resource type="Texture2D" uid="uid://b526wprberafa" path="res://sprites/wadl/interact/WADL-interact-020.png" id="23_uti6a"]
[ext_resource type="Texture2D" uid="uid://c6uaj4vaxvjpw" path="res://sprites/wadl/interact/WADL-interact-021.png" id="24_rt6nj"]
[ext_resource type="Texture2D" uid="uid://m84vybpyg4t2" path="res://sprites/wadl/interact/WADL-interact-022.png" id="25_8j3ys"]
[ext_resource type="Texture2D" uid="uid://bvpjfcaxq6vlw" path="res://sprites/wadl/interact/WADL-interact-023.png" id="26_3v7uc"]
[ext_resource type="Texture2D" uid="uid://cowmieub2lpvy" path="res://sprites/wadl/interact/WADL-interact-024.png" id="27_05g4d"]
[ext_resource type="Texture2D" uid="uid://dhjhxw0fk82y6" path="res://sprites/wadl/interact/WADL-interact-025.png" id="28_4a57q"]
[ext_resource type="Texture2D" uid="uid://b1nme8yyqe2iy" path="res://sprites/wadl/interact/WADL-interact-026.png" id="29_5urbf"]
[ext_resource type="Texture2D" uid="uid://g3nkhl8wrywf" path="res://sprites/wadl/interact/WADL-interact-027.png" id="30_jwijo"]
[ext_resource type="Texture2D" uid="uid://dro12esvlqapy" path="res://sprites/wadl/interact/WADL-interact-028.png" id="31_xuf34"]
[ext_resource type="Texture2D" uid="uid://dnwbwuopxe044" path="res://sprites/wadl/interact/WADL-interact-029.png" id="32_3m55q"]
[ext_resource type="Texture2D" uid="uid://dk7jay0xexngh" path="res://sprites/wadl/interact/WADL-interact-030.png" id="33_qokb7"]
[ext_resource type="Texture2D" uid="uid://druw4ha226avw" path="res://sprites/wadl/interact/WADL-interact-031.png" id="34_u4b1u"]
[ext_resource type="Texture2D" uid="uid://crxnd00giibls" path="res://sprites/wadl/interact/WADL-interact-032.png" id="35_omdfe"]
[ext_resource type="Texture2D" uid="uid://b7r026301s75g" path="res://sprites/wadl/interact/WADL-interact-033.png" id="36_uj5wv"]
[ext_resource type="Texture2D" uid="uid://dy1tknoypcvnh" path="res://sprites/wadl/interact/WADL-interact-034.png" id="37_6dtgp"]
[ext_resource type="Texture2D" uid="uid://bv2w1p0xoie4a" path="res://sprites/wadl/interact/WADL-interact-035.png" id="38_mg8ui"]
[ext_resource type="Texture2D" uid="uid://bjohy8khxsj0y" path="res://sprites/wadl/interact/WADL-interact-036.png" id="39_h6t4p"]
[ext_resource type="Texture2D" uid="uid://dsf06phqn8c53" path="res://sprites/wadl/interact/WADL-interact-037.png" id="40_sp6sh"]
[ext_resource type="Texture2D" uid="uid://drryfyajjla87" path="res://sprites/wadl/interact/WADL-interact-038.png" id="41_nigsm"]
[ext_resource type="Texture2D" uid="uid://cl4uotlbfw40s" path="res://sprites/wadl/interact/WADL-interact-039.png" id="42_2cgbq"]
[ext_resource type="Texture2D" uid="uid://bo5yteaao35" path="res://sprites/wadl/interact/WADL-interact-040.png" id="43_0sncn"]
[ext_resource type="Texture2D" uid="uid://bo1irhxa30xpd" path="res://sprites/wadl/interact/WADL-interact-041.png" id="44_e16hj"]
[ext_resource type="Texture2D" uid="uid://b2657xly0go2b" path="res://sprites/wadl/interact/WADL-interact-042.png" id="45_hl5me"]
[ext_resource type="Texture2D" uid="uid://c5h315din4ypa" path="res://sprites/wadl/interact/WADL-interact-043.png" id="46_26nf3"]
[ext_resource type="Texture2D" uid="uid://cl4p3fwrewf0q" path="res://sprites/wadl/interact/WADL-interact-044.png" id="47_c2llx"]
[ext_resource type="Texture2D" uid="uid://c15a0ike14b0b" path="res://sprites/wadl/interact/WADL-interact-045.png" id="48_ehi0v"]
[ext_resource type="Texture2D" uid="uid://bnujlftf8cmp5" path="res://sprites/wadl/interact/WADL-interact-046.png" id="49_w6df6"]
[ext_resource type="Texture2D" uid="uid://4s0fjqj5efvk" path="res://sprites/wadl/interact/WADL-interact-047.png" id="50_28iph"]
[ext_resource type="Texture2D" uid="uid://d0fo8eye52tp5" path="res://sprites/wadl/interact/WADL-interact-048.png" id="51_thur1"]
[ext_resource type="Texture2D" uid="uid://d1bmebkmbsv6i" path="res://sprites/wadl/interact/WADL-interact-049.png" id="52_wuium"]
[ext_resource type="Texture2D" uid="uid://cb4kpetc270c6" path="res://sprites/wadl/interact/WADL-interact-050.png" id="53_0c4ev"]
[ext_resource type="Texture2D" uid="uid://djloal1imrpxf" path="res://sprites/wadl/interact/WADL-interact-051.png" id="54_oae8o"]
[ext_resource type="Texture2D" uid="uid://cnjahng7yfhfq" path="res://sprites/wadl/interact/WADL-interact-052.png" id="55_p4a8n"]
[ext_resource type="Texture2D" uid="uid://kwlae4qhtk42" path="res://sprites/wadl/interact/WADL-interact-053.png" id="56_21rjq"]
[ext_resource type="Texture2D" uid="uid://b8iwky22bt7ky" path="res://sprites/wadl/interact/WADL-interact-054.png" id="57_caixc"]
[ext_resource type="Texture2D" uid="uid://bh2f1xc0piwai" path="res://sprites/wadl/interact/WADL-interact-055.png" id="58_blcn5"]
[ext_resource type="Texture2D" uid="uid://dp2rmlc77pnbo" path="res://sprites/wadl/interact/WADL-interact-056.png" id="59_s3qtn"]
[ext_resource type="Texture2D" uid="uid://1oxf57v5etfm" path="res://sprites/wadl/interact/WADL-interact-057.png" id="60_xxyrm"]
[ext_resource type="Texture2D" uid="uid://eni7i070hqjo" path="res://sprites/wadl/interact/WADL-interact-058.png" id="61_ry56u"]
[ext_resource type="Texture2D" uid="uid://ccnwv7vie5c5v" path="res://sprites/wadl/interact/WADL-interact-059.png" id="62_7j348"]
[ext_resource type="Texture2D" uid="uid://g2in8xhevx0m" path="res://sprites/wadl/interact/WADL-interact-060.png" id="63_64p05"]
[ext_resource type="Texture2D" uid="uid://dmkfhaprngtfx" path="res://sprites/wadl/interact/WADL-interact-061.png" id="64_07etx"]
[ext_resource type="Texture2D" uid="uid://c26ptyv4y5rrk" path="res://sprites/wadl/interact/WADL-interact-062.png" id="65_ycsmd"]
[ext_resource type="Texture2D" uid="uid://cr7m4inrdmvr" path="res://sprites/wadl/interact/WADL-interact-063.png" id="66_tvign"]
[ext_resource type="Texture2D" uid="uid://h7pt68q7ee02" path="res://sprites/wadl/interact/WADL-interact-064.png" id="67_wnsj5"]
[ext_resource type="Texture2D" uid="uid://dcw5dwikogxnw" path="res://sprites/wadl/interact/WADL-interact-065.png" id="68_3fvgn"]
[ext_resource type="Texture2D" uid="uid://bqni6nlxskxv6" path="res://sprites/wadl/interact/WADL-interact-066.png" id="69_14kes"]
[ext_resource type="Texture2D" uid="uid://bvrfrj7l5navp" path="res://sprites/wadl/interact/WADL-interact-067.png" id="70_v6ya7"]
[ext_resource type="Texture2D" uid="uid://rtxvwgu8wp43" path="res://sprites/wadl/interact/WADL-interact-068.png" id="71_aqoh8"]
[ext_resource type="Texture2D" uid="uid://bd26h2jxw2p8j" path="res://sprites/wadl/interact/WADL-interact-069.png" id="72_5esm1"]
[ext_resource type="Texture2D" uid="uid://ckeh0u5nafeds" path="res://sprites/wadl/interact/WADL-interact-070.png" id="73_a178d"]
[ext_resource type="Texture2D" uid="uid://5vy3wk0oqwab" path="res://sprites/wadl/interact/WADL-interact-071.png" id="74_emq1s"]
[ext_resource type="Texture2D" uid="uid://c2w8yj6dbdorm" path="res://sprites/wadl/interact/WADL-interact-072.png" id="75_5x68n"]
[ext_resource type="Texture2D" uid="uid://b17csaumy6y0g" path="res://sprites/wadl/interact/WADL-interact-073.png" id="76_ar1bq"]
[ext_resource type="Texture2D" uid="uid://c51nmt71m7x1l" path="res://sprites/wadl/interact/WADL-interact-074.png" id="77_lw3wg"]
[ext_resource type="Texture2D" uid="uid://dw5sc5vfhg8nu" path="res://sprites/wadl/interact/WADL-interact-075.png" id="78_tljvm"]
[ext_resource type="Texture2D" uid="uid://dnc3sx1visv3t" path="res://sprites/wadl/interact/WADL-interact-076.png" id="79_yyoj1"]
[ext_resource type="Texture2D" uid="uid://cw8rbmy53s3ib" path="res://sprites/wadl/interact/WADL-interact-077.png" id="80_uskol"]
[ext_resource type="Texture2D" uid="uid://ddwbpgyexmgxy" path="res://sprites/wadl/interact/WADL-interact-078.png" id="81_xg3pf"]
[ext_resource type="Texture2D" uid="uid://sie6dr2jpch0" path="res://sprites/wadl/interact/WADL-interact-079.png" id="82_poiij"]
[ext_resource type="Texture2D" uid="uid://b4kbovjokijru" path="res://sprites/wadl/jump/WADL-jump-000.png" id="83_f05t4"]
[ext_resource type="Texture2D" uid="uid://dsisauyg3h6eq" path="res://sprites/wadl/jump/WADL-jump-001.png" id="84_af6u7"]
[ext_resource type="Texture2D" uid="uid://746ycoyklojx" path="res://sprites/wadl/jump/WADL-jump-002.png" id="85_h7k3l"]
[ext_resource type="Texture2D" uid="uid://endluq1d01n2" path="res://sprites/wadl/jump/WADL-jump-003.png" id="86_wgfg0"]
[ext_resource type="Texture2D" uid="uid://c3pdfmiudskx1" path="res://sprites/wadl/jump/WADL-jump-004.png" id="87_y3n7b"]
[ext_resource type="Texture2D" uid="uid://cqwcnq1cucw6c" path="res://sprites/wadl/jump/WADL-jump-005.png" id="88_rf65i"]
[ext_resource type="Texture2D" uid="uid://cdgk8mtbqfhnv" path="res://sprites/wadl/jump/WADL-jump-006.png" id="89_sg103"]
[ext_resource type="Texture2D" uid="uid://bbrkrnw3ff0k6" path="res://sprites/wadl/jump/WADL-jump-007.png" id="90_8ti6d"]
[ext_resource type="Texture2D" uid="uid://dommtd765wq40" path="res://sprites/wadl/jump/WADL-jump-008.png" id="91_kpnxl"]
[ext_resource type="Texture2D" uid="uid://84k0ju5qu0kw" path="res://sprites/wadl/jump/WADL-jump-009.png" id="92_jftbh"]
[ext_resource type="Texture2D" uid="uid://ceo7htpmckkuo" path="res://sprites/wadl/jump/WADL-jump-010.png" id="93_d81cx"]
[ext_resource type="Texture2D" uid="uid://k10455pe6cv" path="res://sprites/wadl/jump/WADL-jump-011.png" id="94_b00e1"]
[ext_resource type="Texture2D" uid="uid://f0nx1p4lwao2" path="res://sprites/wadl/jump/WADL-jump-012.png" id="95_3svr3"]
[ext_resource type="Texture2D" uid="uid://cij1k2o1kpbf7" path="res://sprites/wadl/jump/WADL-jump-013.png" id="96_6immw"]
[ext_resource type="Texture2D" uid="uid://8bqkhriejcvh" path="res://sprites/wadl/jump/WADL-jump-014.png" id="97_jhs0y"]
[ext_resource type="Texture2D" uid="uid://cwjlh3x4ill46" path="res://sprites/wadl/jump/WADL-jump-015.png" id="98_mlvj8"]
[ext_resource type="Texture2D" uid="uid://61j453ebsftq" path="res://sprites/wadl/jump/WADL-jump-016.png" id="99_b6qgm"]
[ext_resource type="Texture2D" uid="uid://b05trwhl6e2et" path="res://sprites/wadl/jump/WADL-jump-017.png" id="100_psn4a"]
[ext_resource type="Texture2D" uid="uid://dck4kyunt4b2c" path="res://sprites/wadl/jump/WADL-jump-018.png" id="101_jxa1a"]
[ext_resource type="Texture2D" uid="uid://btrswq7g35sse" path="res://sprites/wadl/jump/WADL-jump-019.png" id="102_rlhjt"]
[ext_resource type="Texture2D" uid="uid://c57wb663nkjfr" path="res://sprites/wadl/jump/WADL-jump-020.png" id="103_irtxx"]
[ext_resource type="Texture2D" uid="uid://dib87ncttflfm" path="res://sprites/wadl/jump/WADL-jump-021.png" id="104_3vyoq"]
[ext_resource type="Texture2D" uid="uid://cl6grla5v2a5c" path="res://sprites/wadl/jump/WADL-jump-022.png" id="105_c2qs2"]
[ext_resource type="Texture2D" uid="uid://cwpf17v5k3peu" path="res://sprites/wadl/jump/WADL-jump-023.png" id="106_dtong"]
[ext_resource type="Texture2D" uid="uid://ct2hrkyfctg0" path="res://sprites/wadl/jump/WADL-jump-024.png" id="107_2rghq"]
[ext_resource type="Texture2D" uid="uid://bsswuehpj162c" path="res://sprites/wadl/jump/WADL-jump-025.png" id="108_aa2re"]
[ext_resource type="Texture2D" uid="uid://bw27xbsl5sq17" path="res://sprites/wadl/jump/WADL-jump-026.png" id="109_1r0ec"]
[ext_resource type="Texture2D" uid="uid://yjo1xib6nqu7" path="res://sprites/wadl/jump/WADL-jump-027.png" id="110_kdak5"]
[ext_resource type="Texture2D" uid="uid://dfuq4fgcdm312" path="res://sprites/wadl/jump/WADL-jump-028.png" id="111_ugn0b"]
[ext_resource type="Texture2D" uid="uid://cexckv4msxlgw" path="res://sprites/wadl/jump/WADL-jump-029.png" id="112_odhcc"]
[ext_resource type="Texture2D" uid="uid://sn8a8ptd3s20" path="res://sprites/wadl/jump/WADL-jump-030.png" id="113_f8pmv"]
[ext_resource type="Texture2D" uid="uid://cts5cpsk0xq3x" path="res://sprites/wadl/jump/WADL-jump-031.png" id="114_81xpl"]
[ext_resource type="Texture2D" uid="uid://bik1kkjo2hyq2" path="res://sprites/wadl/jump/WADL-jump-032.png" id="115_7mela"]
[ext_resource type="Texture2D" uid="uid://crdxad78xva80" path="res://sprites/wadl/jump/WADL-jump-033.png" id="116_eovdp"]
[ext_resource type="Texture2D" uid="uid://bukljlwy43ll6" path="res://sprites/wadl/jump/WADL-jump-034.png" id="117_r5khd"]
[ext_resource type="Texture2D" uid="uid://bmdp4j6gjdpsd" path="res://sprites/wadl/jump/WADL-jump-035.png" id="118_40ln4"]
[ext_resource type="Texture2D" uid="uid://nlg7sa5j8ltk" path="res://sprites/wadl/jump/WADL-jump-036.png" id="119_37b7s"]
[ext_resource type="Texture2D" uid="uid://bwgioubq6ewxi" path="res://sprites/wadl/jump/WADL-jump-037.png" id="120_yfhrm"]
[ext_resource type="Texture2D" uid="uid://bnysc4fgbtikd" path="res://sprites/wadl/jump/WADL-jump-038.png" id="121_3w4wi"]
[ext_resource type="Texture2D" uid="uid://81w56ktric8q" path="res://sprites/wadl/jump/WADL-jump-039.png" id="122_b6528"]
[ext_resource type="Texture2D" uid="uid://dteqdxpw1cxqt" path="res://sprites/wadl/jump/WADL-jump-040.png" id="123_je8tu"]
[ext_resource type="Texture2D" uid="uid://qigsac36a8jg" path="res://sprites/wadl/jump/WADL-jump-041.png" id="124_60e7e"]
[ext_resource type="Texture2D" uid="uid://k4b5aa5befqu" path="res://sprites/wadl/jump/WADL-jump-042.png" id="125_soiun"]
[ext_resource type="Texture2D" uid="uid://deyu1icbhqse4" path="res://sprites/wadl/jump/WADL-jump-043.png" id="126_reng7"]
[ext_resource type="Texture2D" uid="uid://dg8t2yhs1l40s" path="res://sprites/wadl/jump/WADL-jump-044.png" id="127_rs3jr"]
[ext_resource type="Texture2D" uid="uid://c7kxb4it4c4fq" path="res://sprites/wadl/jump/WADL-jump-045.png" id="128_n84it"]
[ext_resource type="Texture2D" uid="uid://dff2b780332sy" path="res://sprites/wadl/jump/WADL-jump-046.png" id="129_4udcy"]
[ext_resource type="Texture2D" uid="uid://uvog7nc5enkj" path="res://sprites/wadl/jump/WADL-jump-047.png" id="130_b3j3t"]
[ext_resource type="Texture2D" uid="uid://cxfjomqrg06pm" path="res://sprites/wadl/jump/WADL-jump-048.png" id="131_glgbi"]
[ext_resource type="Texture2D" uid="uid://dftlb6wgx0aph" path="res://sprites/wadl/jump/WADL-jump-049.png" id="132_t8f8v"]
[ext_resource type="Texture2D" uid="uid://guycxcnhhu0e" path="res://sprites/wadl/jump/WADL-jump-050.png" id="133_gbcee"]
[ext_resource type="Texture2D" uid="uid://bhotvoh47j36u" path="res://sprites/wadl/jump/WADL-jump-051.png" id="134_kea4o"]
[ext_resource type="Texture2D" uid="uid://cu75pll3xd8k2" path="res://sprites/wadl/jump/WADL-jump-052.png" id="135_nvn5j"]
[ext_resource type="Texture2D" uid="uid://c848w1et771ug" path="res://sprites/wadl/jump/WADL-jump-053.png" id="136_wjqy6"]
[ext_resource type="Texture2D" uid="uid://d0bwoejefykr7" path="res://sprites/wadl/jump/WADL-jump-054.png" id="137_00iuo"]
[ext_resource type="Texture2D" uid="uid://bdmu4f26jfdew" path="res://sprites/wadl/jump/WADL-jump-055.png" id="138_6ihda"]
[ext_resource type="Texture2D" uid="uid://bevikysf3i5n6" path="res://sprites/wadl/jump/WADL-jump-056.png" id="139_jdfxv"]
[ext_resource type="Texture2D" uid="uid://c0g7qjmb7g8vm" path="res://sprites/wadl/jump/WADL-jump-057.png" id="140_m3orj"]
[ext_resource type="Texture2D" uid="uid://bem1hjeo3oii1" path="res://sprites/wadl/jump/WADL-jump-058.png" id="141_fpin5"]
[ext_resource type="Texture2D" uid="uid://cro78xvyudjyy" path="res://sprites/wadl/jump/WADL-jump-059.png" id="142_6c1nc"]
[ext_resource type="Texture2D" uid="uid://bvjb0h22xolx5" path="res://sprites/wadl/jump/WADL-jump-060.png" id="143_rf4y2"]
[ext_resource type="Texture2D" uid="uid://cydmvcm5ps481" path="res://sprites/wadl/rotate/WADL-rotate-000.png" id="144_j0oqn"]
[ext_resource type="Texture2D" uid="uid://cd5j2pwx6f38f" path="res://sprites/wadl/rotate/WADL-rotate-001.png" id="145_t8ddv"]
[ext_resource type="Texture2D" uid="uid://d3o0ru7v8fxl4" path="res://sprites/wadl/rotate/WADL-rotate-002.png" id="146_m2u84"]
[ext_resource type="Texture2D" uid="uid://br28jo5a1c36k" path="res://sprites/wadl/rotate/WADL-rotate-003.png" id="147_04xrk"]
[ext_resource type="Texture2D" uid="uid://ctxgjasgqg0cp" path="res://sprites/wadl/rotate/WADL-rotate-004.png" id="148_8k5ln"]
[ext_resource type="Texture2D" uid="uid://ds706kevnk623" path="res://sprites/wadl/rotate/WADL-rotate-005.png" id="149_ftgfh"]
[ext_resource type="Texture2D" uid="uid://cejxe8veii46a" path="res://sprites/wadl/rotate/WADL-rotate-006.png" id="150_pmn6h"]
[ext_resource type="Texture2D" uid="uid://bpc64rjdk3qt4" path="res://sprites/wadl/rotate/WADL-rotate-007.png" id="151_vud4w"]
[ext_resource type="Texture2D" uid="uid://bms3n0opjrkwf" path="res://sprites/wadl/rotate/WADL-rotate-008.png" id="152_sj26h"]
[ext_resource type="Texture2D" uid="uid://okscqjx8ea61" path="res://sprites/wadl/rotate/WADL-rotate-009.png" id="153_sp1h6"]
[ext_resource type="Texture2D" uid="uid://ccnthkqdurf1e" path="res://sprites/wadl/rotate/WADL-rotate-010.png" id="154_kmfh1"]
[ext_resource type="Texture2D" uid="uid://di08ejvxc0nbm" path="res://sprites/wadl/rotate/WADL-rotate-011.png" id="155_tavbm"]
[ext_resource type="Texture2D" uid="uid://cavfxu6krx7by" path="res://sprites/wadl/rotate/WADL-rotate-012.png" id="156_uwblm"]
[ext_resource type="Texture2D" uid="uid://gtpuu03dk3nu" path="res://sprites/wadl/rotate/WADL-rotate-013.png" id="157_fxbqe"]
[ext_resource type="Texture2D" uid="uid://u44c8snon1ue" path="res://sprites/wadl/rotate/WADL-rotate-014.png" id="158_3kmmo"]
[ext_resource type="Texture2D" uid="uid://cklw5xro8gsvr" path="res://sprites/wadl/rotate/WADL-rotate-015.png" id="159_usnvv"]
[ext_resource type="Texture2D" uid="uid://bpp5pq5i3by37" path="res://sprites/wadl/rotate/WADL-rotate-016.png" id="160_8fe8p"]
[ext_resource type="Texture2D" uid="uid://ccen6yeaqxhf6" path="res://sprites/wadl/rotate/WADL-rotate-017.png" id="161_sn8gr"]
[ext_resource type="Texture2D" uid="uid://c74dvla73qyl2" path="res://sprites/wadl/rotate/WADL-rotate-018.png" id="162_qtifg"]
[ext_resource type="Texture2D" uid="uid://dp1xo16ya4s6e" path="res://sprites/wadl/rotate/WADL-rotate-019.png" id="163_q3y1v"]
[ext_resource type="Texture2D" uid="uid://21exaq0vsk1" path="res://sprites/wadl/rotate/WADL-rotate-020.png" id="164_6uplb"]
[ext_resource type="Texture2D" uid="uid://c6ndn7ljw0fem" path="res://sprites/wadl/rotate/WADL-rotate-021.png" id="165_rt3m1"]
[ext_resource type="Texture2D" uid="uid://325uvy4p7ga4" path="res://sprites/wadl/rotate/WADL-rotate-022.png" id="166_clvgl"]
[ext_resource type="Texture2D" uid="uid://bd3oqsi8qhu1h" path="res://sprites/wadl/rotate/WADL-rotate-023.png" id="167_l1ktm"]
[ext_resource type="Texture2D" uid="uid://byh0xkncy1j4p" path="res://sprites/wadl/rotate/WADL-rotate-024.png" id="168_2pkg8"]
[ext_resource type="Texture2D" uid="uid://bnso7b540w782" path="res://sprites/wadl/rotate/WADL-rotate-025.png" id="169_qks0w"]
[ext_resource type="Texture2D" uid="uid://b3evgmupq1xka" path="res://sprites/wadl/rotate/WADL-rotate-026.png" id="170_3kyty"]
[ext_resource type="Texture2D" uid="uid://dw17i7v5g3hxf" path="res://sprites/wadl/rotate/WADL-rotate-027.png" id="171_ml28y"]
[ext_resource type="Texture2D" uid="uid://bgaxt1dxnrdhs" path="res://sprites/wadl/rotate/WADL-rotate-028.png" id="172_ujmio"]
[ext_resource type="Texture2D" uid="uid://b6b4r2vj5m0ww" path="res://sprites/wadl/rotate/WADL-rotate-029.png" id="173_i4i8g"]
[ext_resource type="Texture2D" uid="uid://4et7kh8tpxuy" path="res://sprites/wadl/rotate/WADL-rotate-030.png" id="174_xqpnk"]
[ext_resource type="Texture2D" uid="uid://gfh0acvxkdeb" path="res://sprites/wadl/rotate/WADL-rotate-031.png" id="175_3poyj"]
[ext_resource type="Texture2D" uid="uid://cluy8uvol0qci" path="res://sprites/wadl/rotate/WADL-rotate-032.png" id="176_vw0j5"]
[ext_resource type="Texture2D" uid="uid://rrxxhhll0bx7" path="res://sprites/wadl/rotate/WADL-rotate-033.png" id="177_xv30y"]
[ext_resource type="Texture2D" uid="uid://wgkm3oj46mnh" path="res://sprites/wadl/rotate/WADL-rotate-034.png" id="178_sk1hp"]
[ext_resource type="Texture2D" uid="uid://b7cc0dlprlhis" path="res://sprites/wadl/rotate/WADL-rotate-035.png" id="179_xn7x0"]
[ext_resource type="Texture2D" uid="uid://dvagvm10mkl38" path="res://sprites/wadl/rotate/WADL-rotate-036.png" id="180_rplwg"]
[ext_resource type="Texture2D" uid="uid://dljmk4r2mcu8p" path="res://sprites/wadl/rotate/WADL-rotate-037.png" id="181_oy3fb"]
[ext_resource type="Texture2D" uid="uid://c3xyahf34y12h" path="res://sprites/wadl/rotate/WADL-rotate-038.png" id="182_61qr4"]
[ext_resource type="Texture2D" uid="uid://dr8mmpt8talxu" path="res://sprites/wadl/rotate/WADL-rotate-039.png" id="183_pccbm"]
[ext_resource type="Texture2D" uid="uid://ctlnswmm0bhp8" path="res://sprites/wadl/walk/WADL-walk-001.png" id="184_6bum3"]
[ext_resource type="Texture2D" uid="uid://l4j1nrefy7xi" path="res://sprites/wadl/walk/WADL-walk-002.png" id="185_ugjvi"]
[ext_resource type="Texture2D" uid="uid://dlc2lb3a6vm4k" path="res://sprites/wadl/walk/WADL-walk-003.png" id="186_wll7o"]
[ext_resource type="Texture2D" uid="uid://bs1ma7i7ei7lv" path="res://sprites/wadl/walk/WADL-walk-004.png" id="187_c8yoo"]
[ext_resource type="Texture2D" uid="uid://djvtekqkwv8ia" path="res://sprites/wadl/walk/WADL-walk-005.png" id="188_tj8jn"]
[ext_resource type="Texture2D" uid="uid://dvhmsadmjvk0y" path="res://sprites/wadl/walk/WADL-walk-006.png" id="189_6ipsu"]
[ext_resource type="Texture2D" uid="uid://bbe5r8vtl4ce4" path="res://sprites/wadl/walk/WADL-walk-007.png" id="190_wslvk"]
[ext_resource type="Texture2D" uid="uid://bygxyvgct8bd3" path="res://sprites/wadl/walk/WADL-walk-008.png" id="191_3rar7"]
[ext_resource type="Texture2D" uid="uid://do7xo4bgdkv7w" path="res://sprites/wadl/walk/WADL-walk-009.png" id="192_pxrgn"]
[ext_resource type="Texture2D" uid="uid://cklmwpgu6b38p" path="res://sprites/wadl/walk/WADL-walk-010.png" id="193_f03vd"]
[ext_resource type="Texture2D" uid="uid://dfwne25nlftp" path="res://sprites/wadl/walk/WADL-walk-011.png" id="194_mjjmr"]
[ext_resource type="Texture2D" uid="uid://cm3j2j0tw7uof" path="res://sprites/wadl/walk/WADL-walk-012.png" id="195_0hin3"]
[ext_resource type="Texture2D" uid="uid://cagiaorp8seog" path="res://sprites/wadl/walk/WADL-walk-013.png" id="196_c3gs2"]
[ext_resource type="Texture2D" uid="uid://6l3wi7ayqsrq" path="res://sprites/wadl/walk/WADL-walk-014.png" id="197_cpbht"]
[ext_resource type="Texture2D" uid="uid://ds6ykofbil60s" path="res://sprites/wadl/walk/WADL-walk-015.png" id="198_0qq1y"]
[ext_resource type="Texture2D" uid="uid://dwxv41v8fo7o4" path="res://sprites/wadl/walk/WADL-walk-016.png" id="199_odlba"]
[ext_resource type="Texture2D" uid="uid://b62cmgs0io3x0" path="res://sprites/wadl/walk/WADL-walk-017.png" id="200_axto5"]
[ext_resource type="Texture2D" uid="uid://u7uumh5vnncj" path="res://sprites/wadl/walk/WADL-walk-018.png" id="201_waet1"]
[ext_resource type="Texture2D" uid="uid://dblyietng4kil" path="res://sprites/wadl/walk/WADL-walk-019.png" id="202_1o8vs"]
[ext_resource type="Texture2D" uid="uid://j7m6fksjfawh" path="res://sprites/wadl/walk/WADL-walk-020.png" id="203_mvc63"]
[ext_resource type="Texture2D" uid="uid://1ed3orolf00q" path="res://sprites/wadl/walk/WADL-walk-021.png" id="204_2ok0j"]
[ext_resource type="Texture2D" uid="uid://b2mm5x7t0868u" path="res://sprites/wadl/walk/WADL-walk-022.png" id="205_e8aok"]
[ext_resource type="Texture2D" uid="uid://b7l65ooskavty" path="res://sprites/wadl/walk/WADL-walk-023.png" id="206_j5nff"]
[ext_resource type="Texture2D" uid="uid://wkfpgr436ohi" path="res://sprites/wadl/walk/WADL-walk-024.png" id="207_ms8jq"]
[ext_resource type="Texture2D" uid="uid://by7btom2xta3c" path="res://sprites/wadl/walk/WADL-walk-025.png" id="208_wl6ki"]
[ext_resource type="Texture2D" uid="uid://csqxek5tkcnld" path="res://sprites/wadl/walk/WADL-walk-026.png" id="209_vt8lw"]
[ext_resource type="Texture2D" uid="uid://b6vctdmgvg0sc" path="res://sprites/wadl/walk/WADL-walk-027.png" id="210_mbw2q"]
[ext_resource type="Texture2D" uid="uid://c7xwf164ka2dh" path="res://sprites/wadl/walk/WADL-walk-028.png" id="211_pgraa"]
[ext_resource type="Texture2D" uid="uid://d3tijr2xax7t6" path="res://sprites/wadl/walk/WADL-walk-029.png" id="212_wc2x2"]
[ext_resource type="Texture2D" uid="uid://cdppu0grxmdth" path="res://sprites/wadl/walk/WADL-walk-030.png" id="213_g2knr"]
[ext_resource type="Texture2D" uid="uid://ostq56gbm5lo" path="res://sprites/wadl/walk/WADL-walk-031.png" id="214_6uql6"]
[ext_resource type="Texture2D" uid="uid://c56adetfsaqrm" path="res://sprites/wadl/walk/WADL-walk-032.png" id="215_yeo2i"]
[ext_resource type="Texture2D" uid="uid://bicp3w46attyo" path="res://sprites/wadl/walk/WADL-walk-033.png" id="216_n1m5e"]
[ext_resource type="Texture2D" uid="uid://dydx271dt1db4" path="res://sprites/wadl/walk/WADL-walk-034.png" id="217_apwnp"]
[ext_resource type="Texture2D" uid="uid://btejay3pfkwew" path="res://sprites/wadl/walk/WADL-walk-035.png" id="218_2wmhl"]
[ext_resource type="Texture2D" uid="uid://d328e2m8iwdf" path="res://sprites/wadl/walk/WADL-walk-036.png" id="219_rt685"]
[ext_resource type="Texture2D" uid="uid://b3wqjgo1sf830" path="res://sprites/wadl/walk/WADL-walk-037.png" id="220_3jiky"]
[ext_resource type="Texture2D" uid="uid://cichpndccsnvd" path="res://sprites/wadl/walk/WADL-walk-038.png" id="221_1dith"]
[ext_resource type="Texture2D" uid="uid://dr23ngc74ea2q" path="res://sprites/wadl/walk/WADL-walk-039.png" id="222_yec7c"]
[ext_resource type="Texture2D" uid="uid://bv18n0m0ipfia" path="res://sprites/wadl/walk/WADL-walk-040.png" id="223_rmeu8"]
[ext_resource type="Texture2D" uid="uid://7a4j8bmv6lwp" path="res://sprites/wadl/walk/WADL-walk-041.png" id="224_nmweq"]
[ext_resource type="Texture2D" uid="uid://cir0hw3slhjfw" path="res://sprites/wadl/walk/WADL-walk-042.png" id="225_6f7vt"]
[ext_resource type="Texture2D" uid="uid://csntnreb4owlv" path="res://sprites/wadl/walk/WADL-walk-043.png" id="226_a3bke"]
[ext_resource type="Texture2D" uid="uid://3qttkwdkn23" path="res://sprites/wadl/walk/WADL-walk-044.png" id="227_o02uv"]
[ext_resource type="Texture2D" uid="uid://cby1we0dbughk" path="res://sprites/wadl/walk/WADL-walk-045.png" id="228_s1e4o"]
[ext_resource type="Texture2D" uid="uid://dni5s0oiev5oo" path="res://sprites/wadl/walk/WADL-walk-046.png" id="229_iesc3"]
[ext_resource type="Texture2D" uid="uid://ce5ln27r4x40h" path="res://sprites/wadl/walk/WADL-walk-047.png" id="230_ki1hy"]
[ext_resource type="Texture2D" uid="uid://cdfxgjgkwd3dh" path="res://sprites/wadl/walk/WADL-walk-048.png" id="231_iplis"]
[ext_resource type="Texture2D" uid="uid://dr00vppsfx288" path="res://sprites/wadl/walk/WADL-walk-049.png" id="232_taytm"]
[ext_resource type="Texture2D" uid="uid://debhf6x60orur" path="res://sprites/wadl/walk/WADL-walk-050.png" id="233_342c1"]
[ext_resource type="Texture2D" uid="uid://d35c8eg7g6qyt" path="res://sprites/wadl/walk/WADL-walk-051.png" id="234_5to7s"]
[ext_resource type="Texture2D" uid="uid://hlislphhkd5m" path="res://sprites/wadl/walk/WADL-walk-052.png" id="235_e1fsb"]
[ext_resource type="Texture2D" uid="uid://guxtqp4v8mrb" path="res://sprites/wadl/walk/WADL-walk-053.png" id="236_pd3ti"]
[ext_resource type="Texture2D" uid="uid://bu7wkac0x3fby" path="res://sprites/wadl/walk/WADL-walk-054.png" id="237_ewvwp"]
[ext_resource type="Texture2D" uid="uid://k400dfkxaa6h" path="res://sprites/wadl/walk/WADL-walk-055.png" id="238_jdwrd"]
[ext_resource type="Texture2D" uid="uid://b1ydrhvviyx8e" path="res://sprites/wadl/walk/WADL-walk-056.png" id="239_04pun"]
[ext_resource type="Texture2D" uid="uid://ccno0ehl2grsl" path="res://sprites/wadl/walk/WADL-walk-057.png" id="240_5u3fw"]
[ext_resource type="Texture2D" uid="uid://b7bk7n0v7sjt5" path="res://sprites/wadl/walk/WADL-walk-058.png" id="241_aj0qh"]
[ext_resource type="Texture2D" uid="uid://6gwkcoxa72w3" path="res://sprites/wadl/walk/WADL-walk-059.png" id="242_5g7p4"]
[ext_resource type="Texture2D" uid="uid://cn4va00k04t5r" path="res://sprites/wadl/walk/WADL-walk-060.png" id="243_j74mc"]
[ext_resource type="Texture2D" uid="uid://dxf6qsgys6hua" path="res://sprites/wadl/walk/WADL-walk-061.png" id="244_0xyq3"]
[ext_resource type="Texture2D" uid="uid://dek7ngibwnb22" path="res://sprites/wadl/walk/WADL-walk-062.png" id="245_wgh2e"]
[ext_resource type="Texture2D" uid="uid://c1iaypd0jaqaj" path="res://sprites/wadl/walk/WADL-walk-063.png" id="246_dqp0s"]
[ext_resource type="Texture2D" uid="uid://clsjkpsosngap" path="res://sprites/wadl/walk/WADL-walk-064.png" id="247_h8tgr"]
[ext_resource type="Texture2D" uid="uid://bfkik8cwj3ish" path="res://sprites/wadl/walk/WADL-walk-065.png" id="248_bue2e"]
[ext_resource type="Texture2D" uid="uid://dj2erh7k4tdt3" path="res://sprites/wadl/walk/WADL-walk-066.png" id="249_ctnt4"]
[ext_resource type="Texture2D" uid="uid://dqahdlnmersoj" path="res://sprites/wadl/walk/WADL-walk-067.png" id="250_2qves"]
[ext_resource type="Texture2D" uid="uid://jlp7fhbym4xy" path="res://sprites/wadl/walk/WADL-walk-068.png" id="251_pq17u"]
[ext_resource type="Texture2D" uid="uid://uwydkhsgu1gu" path="res://sprites/wadl/walk/WADL-walk-069.png" id="252_g4ioc"]
[ext_resource type="Texture2D" uid="uid://cdwcv8g1n2mun" path="res://sprites/wadl/walk/WADL-walk-070.png" id="253_wteqy"]
[ext_resource type="Texture2D" uid="uid://iqsgmk7o8de0" path="res://sprites/wadl/walk/WADL-walk-071.png" id="254_crriw"]
[ext_resource type="Texture2D" uid="uid://brbdt27xsbs85" path="res://sprites/wadl/walk/WADL-walk-072.png" id="255_ne4q8"]
[ext_resource type="Texture2D" uid="uid://be2qnxg5qp22r" path="res://sprites/wadl/walk/WADL-walk-073.png" id="256_c5ct3"]
[ext_resource type="Texture2D" uid="uid://djw4w1y25lv10" path="res://sprites/wadl/walk/WADL-walk-074.png" id="257_t5vjh"]
[ext_resource type="Texture2D" uid="uid://bgenobeta41qc" path="res://sprites/wadl/walk/WADL-walk-075.png" id="258_gvxuv"]
[ext_resource type="Texture2D" uid="uid://dn1rmoqepm8w0" path="res://sprites/wadl/walk/WADL-walk-076.png" id="259_di34i"]
[ext_resource type="Texture2D" uid="uid://b6tdledoud4jc" path="res://sprites/wadl/walk/WADL-walk-077.png" id="260_k2snd"]
[ext_resource type="Texture2D" uid="uid://0x821xcxdx04" path="res://sprites/wadl/walk/WADL-walk-078.png" id="261_6n56y"]
[ext_resource type="Texture2D" uid="uid://m00crbwqb8ia" path="res://sprites/wadl/walk/WADL-walk-079.png" id="262_136jj"]
[ext_resource type="Texture2D" uid="uid://cmjv5fqm026vj" path="res://sprites/wadl/walk/WADL-walk-080.png" id="263_vlkc2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kvp8o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_brkh8")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bwhgd")
}, {
"duration": 1.0,
"texture": ExtResource("4_3uppc")
}, {
"duration": 1.0,
"texture": ExtResource("5_l6khn")
}, {
"duration": 1.0,
"texture": ExtResource("6_cdcs2")
}, {
"duration": 1.0,
"texture": ExtResource("7_jm6ab")
}, {
"duration": 1.0,
"texture": ExtResource("8_juvbf")
}, {
"duration": 1.0,
"texture": ExtResource("9_4fxh6")
}, {
"duration": 1.0,
"texture": ExtResource("10_8vjaf")
}, {
"duration": 1.0,
"texture": ExtResource("11_mwt10")
}, {
"duration": 1.0,
"texture": ExtResource("12_fjgv5")
}, {
"duration": 1.0,
"texture": ExtResource("13_r6pyg")
}, {
"duration": 1.0,
"texture": ExtResource("14_grx8k")
}, {
"duration": 1.0,
"texture": ExtResource("15_ga77n")
}, {
"duration": 1.0,
"texture": ExtResource("16_7oxed")
}, {
"duration": 1.0,
"texture": ExtResource("17_1tajk")
}, {
"duration": 1.0,
"texture": ExtResource("18_wqilu")
}, {
"duration": 1.0,
"texture": ExtResource("19_joos8")
}, {
"duration": 1.0,
"texture": ExtResource("20_ufk6w")
}, {
"duration": 1.0,
"texture": ExtResource("21_hwnxy")
}, {
"duration": 1.0,
"texture": ExtResource("22_fd2e3")
}, {
"duration": 1.0,
"texture": ExtResource("23_uti6a")
}, {
"duration": 1.0,
"texture": ExtResource("24_rt6nj")
}, {
"duration": 1.0,
"texture": ExtResource("25_8j3ys")
}, {
"duration": 1.0,
"texture": ExtResource("26_3v7uc")
}, {
"duration": 1.0,
"texture": ExtResource("27_05g4d")
}, {
"duration": 1.0,
"texture": ExtResource("28_4a57q")
}, {
"duration": 1.0,
"texture": ExtResource("29_5urbf")
}, {
"duration": 1.0,
"texture": ExtResource("30_jwijo")
}, {
"duration": 1.0,
"texture": ExtResource("31_xuf34")
}, {
"duration": 1.0,
"texture": ExtResource("32_3m55q")
}, {
"duration": 1.0,
"texture": ExtResource("33_qokb7")
}, {
"duration": 1.0,
"texture": ExtResource("34_u4b1u")
}, {
"duration": 1.0,
"texture": ExtResource("35_omdfe")
}, {
"duration": 1.0,
"texture": ExtResource("36_uj5wv")
}, {
"duration": 1.0,
"texture": ExtResource("37_6dtgp")
}, {
"duration": 1.0,
"texture": ExtResource("38_mg8ui")
}, {
"duration": 1.0,
"texture": ExtResource("39_h6t4p")
}, {
"duration": 1.0,
"texture": ExtResource("40_sp6sh")
}, {
"duration": 1.0,
"texture": ExtResource("41_nigsm")
}, {
"duration": 1.0,
"texture": ExtResource("42_2cgbq")
}, {
"duration": 1.0,
"texture": ExtResource("43_0sncn")
}, {
"duration": 1.0,
"texture": ExtResource("44_e16hj")
}, {
"duration": 1.0,
"texture": ExtResource("45_hl5me")
}, {
"duration": 1.0,
"texture": ExtResource("46_26nf3")
}, {
"duration": 1.0,
"texture": ExtResource("47_c2llx")
}, {
"duration": 1.0,
"texture": ExtResource("48_ehi0v")
}, {
"duration": 1.0,
"texture": ExtResource("49_w6df6")
}, {
"duration": 1.0,
"texture": ExtResource("50_28iph")
}, {
"duration": 1.0,
"texture": ExtResource("51_thur1")
}, {
"duration": 1.0,
"texture": ExtResource("52_wuium")
}, {
"duration": 1.0,
"texture": ExtResource("53_0c4ev")
}, {
"duration": 1.0,
"texture": ExtResource("54_oae8o")
}, {
"duration": 1.0,
"texture": ExtResource("55_p4a8n")
}, {
"duration": 1.0,
"texture": ExtResource("56_21rjq")
}, {
"duration": 1.0,
"texture": ExtResource("57_caixc")
}, {
"duration": 1.0,
"texture": ExtResource("58_blcn5")
}, {
"duration": 1.0,
"texture": ExtResource("59_s3qtn")
}, {
"duration": 1.0,
"texture": ExtResource("60_xxyrm")
}, {
"duration": 1.0,
"texture": ExtResource("61_ry56u")
}, {
"duration": 1.0,
"texture": ExtResource("62_7j348")
}, {
"duration": 1.0,
"texture": ExtResource("63_64p05")
}, {
"duration": 1.0,
"texture": ExtResource("64_07etx")
}, {
"duration": 1.0,
"texture": ExtResource("65_ycsmd")
}, {
"duration": 1.0,
"texture": ExtResource("66_tvign")
}, {
"duration": 1.0,
"texture": ExtResource("67_wnsj5")
}, {
"duration": 1.0,
"texture": ExtResource("68_3fvgn")
}, {
"duration": 1.0,
"texture": ExtResource("69_14kes")
}, {
"duration": 1.0,
"texture": ExtResource("70_v6ya7")
}, {
"duration": 1.0,
"texture": ExtResource("71_aqoh8")
}, {
"duration": 1.0,
"texture": ExtResource("72_5esm1")
}, {
"duration": 1.0,
"texture": ExtResource("73_a178d")
}, {
"duration": 1.0,
"texture": ExtResource("74_emq1s")
}, {
"duration": 1.0,
"texture": ExtResource("75_5x68n")
}, {
"duration": 1.0,
"texture": ExtResource("76_ar1bq")
}, {
"duration": 1.0,
"texture": ExtResource("77_lw3wg")
}, {
"duration": 1.0,
"texture": ExtResource("78_tljvm")
}, {
"duration": 1.0,
"texture": ExtResource("79_yyoj1")
}, {
"duration": 1.0,
"texture": ExtResource("80_uskol")
}, {
"duration": 1.0,
"texture": ExtResource("81_xg3pf")
}, {
"duration": 1.0,
"texture": ExtResource("82_poiij")
}],
"loop": false,
"name": &"interact",
"speed": 120.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("83_f05t4")
}, {
"duration": 1.0,
"texture": ExtResource("84_af6u7")
}, {
"duration": 1.0,
"texture": ExtResource("85_h7k3l")
}, {
"duration": 1.0,
"texture": ExtResource("86_wgfg0")
}, {
"duration": 1.0,
"texture": ExtResource("87_y3n7b")
}, {
"duration": 1.0,
"texture": ExtResource("88_rf65i")
}, {
"duration": 1.0,
"texture": ExtResource("89_sg103")
}, {
"duration": 1.0,
"texture": ExtResource("90_8ti6d")
}, {
"duration": 1.0,
"texture": ExtResource("91_kpnxl")
}, {
"duration": 1.0,
"texture": ExtResource("92_jftbh")
}, {
"duration": 1.0,
"texture": ExtResource("93_d81cx")
}, {
"duration": 1.0,
"texture": ExtResource("94_b00e1")
}, {
"duration": 1.0,
"texture": ExtResource("95_3svr3")
}, {
"duration": 1.0,
"texture": ExtResource("96_6immw")
}, {
"duration": 1.0,
"texture": ExtResource("97_jhs0y")
}, {
"duration": 1.0,
"texture": ExtResource("98_mlvj8")
}, {
"duration": 1.0,
"texture": ExtResource("99_b6qgm")
}, {
"duration": 1.0,
"texture": ExtResource("100_psn4a")
}, {
"duration": 1.0,
"texture": ExtResource("101_jxa1a")
}, {
"duration": 1.0,
"texture": ExtResource("102_rlhjt")
}, {
"duration": 1.0,
"texture": ExtResource("103_irtxx")
}, {
"duration": 1.0,
"texture": ExtResource("104_3vyoq")
}, {
"duration": 1.0,
"texture": ExtResource("105_c2qs2")
}, {
"duration": 1.0,
"texture": ExtResource("106_dtong")
}, {
"duration": 1.0,
"texture": ExtResource("107_2rghq")
}, {
"duration": 1.0,
"texture": ExtResource("108_aa2re")
}, {
"duration": 1.0,
"texture": ExtResource("109_1r0ec")
}, {
"duration": 1.0,
"texture": ExtResource("110_kdak5")
}, {
"duration": 1.0,
"texture": ExtResource("111_ugn0b")
}, {
"duration": 1.0,
"texture": ExtResource("112_odhcc")
}, {
"duration": 1.0,
"texture": ExtResource("113_f8pmv")
}, {
"duration": 1.0,
"texture": ExtResource("114_81xpl")
}, {
"duration": 1.0,
"texture": ExtResource("115_7mela")
}, {
"duration": 1.0,
"texture": ExtResource("116_eovdp")
}, {
"duration": 1.0,
"texture": ExtResource("117_r5khd")
}, {
"duration": 1.0,
"texture": ExtResource("118_40ln4")
}, {
"duration": 1.0,
"texture": ExtResource("119_37b7s")
}, {
"duration": 1.0,
"texture": ExtResource("120_yfhrm")
}, {
"duration": 1.0,
"texture": ExtResource("121_3w4wi")
}, {
"duration": 1.0,
"texture": ExtResource("122_b6528")
}, {
"duration": 1.0,
"texture": ExtResource("123_je8tu")
}, {
"duration": 1.0,
"texture": ExtResource("124_60e7e")
}, {
"duration": 1.0,
"texture": ExtResource("125_soiun")
}, {
"duration": 1.0,
"texture": ExtResource("126_reng7")
}, {
"duration": 1.0,
"texture": ExtResource("127_rs3jr")
}, {
"duration": 1.0,
"texture": ExtResource("128_n84it")
}, {
"duration": 1.0,
"texture": ExtResource("129_4udcy")
}, {
"duration": 1.0,
"texture": ExtResource("130_b3j3t")
}, {
"duration": 1.0,
"texture": ExtResource("131_glgbi")
}, {
"duration": 1.0,
"texture": ExtResource("132_t8f8v")
}, {
"duration": 1.0,
"texture": ExtResource("133_gbcee")
}, {
"duration": 1.0,
"texture": ExtResource("134_kea4o")
}, {
"duration": 1.0,
"texture": ExtResource("135_nvn5j")
}, {
"duration": 1.0,
"texture": ExtResource("136_wjqy6")
}, {
"duration": 1.0,
"texture": ExtResource("137_00iuo")
}, {
"duration": 1.0,
"texture": ExtResource("138_6ihda")
}, {
"duration": 1.0,
"texture": ExtResource("139_jdfxv")
}, {
"duration": 1.0,
"texture": ExtResource("140_m3orj")
}, {
"duration": 1.0,
"texture": ExtResource("141_fpin5")
}, {
"duration": 1.0,
"texture": ExtResource("142_6c1nc")
}, {
"duration": 1.0,
"texture": ExtResource("143_rf4y2")
}],
"loop": false,
"name": &"jump",
"speed": 120.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("144_j0oqn")
}, {
"duration": 1.0,
"texture": ExtResource("145_t8ddv")
}, {
"duration": 1.0,
"texture": ExtResource("146_m2u84")
}, {
"duration": 1.0,
"texture": ExtResource("147_04xrk")
}, {
"duration": 1.0,
"texture": ExtResource("148_8k5ln")
}, {
"duration": 1.0,
"texture": ExtResource("149_ftgfh")
}, {
"duration": 1.0,
"texture": ExtResource("150_pmn6h")
}, {
"duration": 1.0,
"texture": ExtResource("151_vud4w")
}, {
"duration": 1.0,
"texture": ExtResource("152_sj26h")
}, {
"duration": 1.0,
"texture": ExtResource("153_sp1h6")
}, {
"duration": 1.0,
"texture": ExtResource("154_kmfh1")
}, {
"duration": 1.0,
"texture": ExtResource("155_tavbm")
}, {
"duration": 1.0,
"texture": ExtResource("156_uwblm")
}, {
"duration": 1.0,
"texture": ExtResource("157_fxbqe")
}, {
"duration": 1.0,
"texture": ExtResource("158_3kmmo")
}, {
"duration": 1.0,
"texture": ExtResource("159_usnvv")
}, {
"duration": 1.0,
"texture": ExtResource("160_8fe8p")
}, {
"duration": 1.0,
"texture": ExtResource("161_sn8gr")
}, {
"duration": 1.0,
"texture": ExtResource("162_qtifg")
}, {
"duration": 1.0,
"texture": ExtResource("163_q3y1v")
}, {
"duration": 1.0,
"texture": ExtResource("164_6uplb")
}, {
"duration": 1.0,
"texture": ExtResource("165_rt3m1")
}, {
"duration": 1.0,
"texture": ExtResource("166_clvgl")
}, {
"duration": 1.0,
"texture": ExtResource("167_l1ktm")
}, {
"duration": 1.0,
"texture": ExtResource("168_2pkg8")
}, {
"duration": 1.0,
"texture": ExtResource("169_qks0w")
}, {
"duration": 1.0,
"texture": ExtResource("170_3kyty")
}, {
"duration": 1.0,
"texture": ExtResource("171_ml28y")
}, {
"duration": 1.0,
"texture": ExtResource("172_ujmio")
}, {
"duration": 1.0,
"texture": ExtResource("173_i4i8g")
}, {
"duration": 1.0,
"texture": ExtResource("174_xqpnk")
}, {
"duration": 1.0,
"texture": ExtResource("175_3poyj")
}, {
"duration": 1.0,
"texture": ExtResource("176_vw0j5")
}, {
"duration": 1.0,
"texture": ExtResource("177_xv30y")
}, {
"duration": 1.0,
"texture": ExtResource("178_sk1hp")
}, {
"duration": 1.0,
"texture": ExtResource("179_xn7x0")
}, {
"duration": 1.0,
"texture": ExtResource("180_rplwg")
}, {
"duration": 1.0,
"texture": ExtResource("181_oy3fb")
}, {
"duration": 1.0,
"texture": ExtResource("182_61qr4")
}, {
"duration": 1.0,
"texture": ExtResource("183_pccbm")
}],
"loop": false,
"name": &"rotate",
"speed": 120.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_brkh8")
}, {
"duration": 1.0,
"texture": ExtResource("184_6bum3")
}, {
"duration": 1.0,
"texture": ExtResource("185_ugjvi")
}, {
"duration": 1.0,
"texture": ExtResource("186_wll7o")
}, {
"duration": 1.0,
"texture": ExtResource("187_c8yoo")
}, {
"duration": 1.0,
"texture": ExtResource("188_tj8jn")
}, {
"duration": 1.0,
"texture": ExtResource("189_6ipsu")
}, {
"duration": 1.0,
"texture": ExtResource("190_wslvk")
}, {
"duration": 1.0,
"texture": ExtResource("191_3rar7")
}, {
"duration": 1.0,
"texture": ExtResource("192_pxrgn")
}, {
"duration": 1.0,
"texture": ExtResource("193_f03vd")
}, {
"duration": 1.0,
"texture": ExtResource("194_mjjmr")
}, {
"duration": 1.0,
"texture": ExtResource("195_0hin3")
}, {
"duration": 1.0,
"texture": ExtResource("196_c3gs2")
}, {
"duration": 1.0,
"texture": ExtResource("197_cpbht")
}, {
"duration": 1.0,
"texture": ExtResource("198_0qq1y")
}, {
"duration": 1.0,
"texture": ExtResource("199_odlba")
}, {
"duration": 1.0,
"texture": ExtResource("200_axto5")
}, {
"duration": 1.0,
"texture": ExtResource("201_waet1")
}, {
"duration": 1.0,
"texture": ExtResource("202_1o8vs")
}, {
"duration": 1.0,
"texture": ExtResource("203_mvc63")
}, {
"duration": 1.0,
"texture": ExtResource("204_2ok0j")
}, {
"duration": 1.0,
"texture": ExtResource("205_e8aok")
}, {
"duration": 1.0,
"texture": ExtResource("206_j5nff")
}, {
"duration": 1.0,
"texture": ExtResource("207_ms8jq")
}, {
"duration": 1.0,
"texture": ExtResource("208_wl6ki")
}, {
"duration": 1.0,
"texture": ExtResource("209_vt8lw")
}, {
"duration": 1.0,
"texture": ExtResource("210_mbw2q")
}, {
"duration": 1.0,
"texture": ExtResource("211_pgraa")
}, {
"duration": 1.0,
"texture": ExtResource("212_wc2x2")
}, {
"duration": 1.0,
"texture": ExtResource("213_g2knr")
}, {
"duration": 1.0,
"texture": ExtResource("214_6uql6")
}, {
"duration": 1.0,
"texture": ExtResource("215_yeo2i")
}, {
"duration": 1.0,
"texture": ExtResource("216_n1m5e")
}, {
"duration": 1.0,
"texture": ExtResource("217_apwnp")
}, {
"duration": 1.0,
"texture": ExtResource("218_2wmhl")
}, {
"duration": 1.0,
"texture": ExtResource("219_rt685")
}, {
"duration": 1.0,
"texture": ExtResource("220_3jiky")
}, {
"duration": 1.0,
"texture": ExtResource("221_1dith")
}, {
"duration": 1.0,
"texture": ExtResource("222_yec7c")
}, {
"duration": 1.0,
"texture": ExtResource("223_rmeu8")
}, {
"duration": 1.0,
"texture": ExtResource("224_nmweq")
}, {
"duration": 1.0,
"texture": ExtResource("225_6f7vt")
}, {
"duration": 1.0,
"texture": ExtResource("226_a3bke")
}, {
"duration": 1.0,
"texture": ExtResource("227_o02uv")
}, {
"duration": 1.0,
"texture": ExtResource("228_s1e4o")
}, {
"duration": 1.0,
"texture": ExtResource("229_iesc3")
}, {
"duration": 1.0,
"texture": ExtResource("230_ki1hy")
}, {
"duration": 1.0,
"texture": ExtResource("231_iplis")
}, {
"duration": 1.0,
"texture": ExtResource("232_taytm")
}, {
"duration": 1.0,
"texture": ExtResource("233_342c1")
}, {
"duration": 1.0,
"texture": ExtResource("234_5to7s")
}, {
"duration": 1.0,
"texture": ExtResource("235_e1fsb")
}, {
"duration": 1.0,
"texture": ExtResource("236_pd3ti")
}, {
"duration": 1.0,
"texture": ExtResource("237_ewvwp")
}, {
"duration": 1.0,
"texture": ExtResource("238_jdwrd")
}, {
"duration": 1.0,
"texture": ExtResource("239_04pun")
}, {
"duration": 1.0,
"texture": ExtResource("240_5u3fw")
}, {
"duration": 1.0,
"texture": ExtResource("241_aj0qh")
}, {
"duration": 1.0,
"texture": ExtResource("242_5g7p4")
}, {
"duration": 1.0,
"texture": ExtResource("243_j74mc")
}, {
"duration": 1.0,
"texture": ExtResource("244_0xyq3")
}, {
"duration": 1.0,
"texture": ExtResource("245_wgh2e")
}, {
"duration": 1.0,
"texture": ExtResource("246_dqp0s")
}, {
"duration": 1.0,
"texture": ExtResource("247_h8tgr")
}, {
"duration": 1.0,
"texture": ExtResource("248_bue2e")
}, {
"duration": 1.0,
"texture": ExtResource("249_ctnt4")
}, {
"duration": 1.0,
"texture": ExtResource("250_2qves")
}, {
"duration": 1.0,
"texture": ExtResource("251_pq17u")
}, {
"duration": 1.0,
"texture": ExtResource("252_g4ioc")
}, {
"duration": 1.0,
"texture": ExtResource("253_wteqy")
}, {
"duration": 1.0,
"texture": ExtResource("254_crriw")
}, {
"duration": 1.0,
"texture": ExtResource("255_ne4q8")
}, {
"duration": 1.0,
"texture": ExtResource("256_c5ct3")
}, {
"duration": 1.0,
"texture": ExtResource("257_t5vjh")
}, {
"duration": 1.0,
"texture": ExtResource("258_gvxuv")
}, {
"duration": 1.0,
"texture": ExtResource("259_di34i")
}, {
"duration": 1.0,
"texture": ExtResource("260_k2snd")
}, {
"duration": 1.0,
"texture": ExtResource("261_6n56y")
}, {
"duration": 1.0,
"texture": ExtResource("262_136jj")
}, {
"duration": 1.0,
"texture": ExtResource("263_vlkc2")
}],
"loop": true,
"name": &"walk",
"speed": 120.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slchu"]
size = Vector2(95, 117)

[sub_resource type="CircleShape2D" id="CircleShape2D_2vu6p"]
radius = 69.1158

[node name="WADL" type="CharacterBody2D" groups=["players"]]
script = ExtResource("1_tv6h6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.255, 0.255)
sprite_frames = SubResource("SpriteFrames_kvp8o")
animation = &"rotate"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16.5, 41.5)
shape = SubResource("RectangleShape2D_slchu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(30, 31)
shape = SubResource("CircleShape2D_2vu6p")
