[gd_scene load_steps=139 format=3 uid="uid://hbpgw80ffdmr"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_tv6h6"]
[ext_resource type="Texture2D" uid="uid://dgvsa2b5r7t77" path="res://sprites/wadl/walk/Wadl_v4.0000.png" id="2_bxmv6"]
[ext_resource type="Texture2D" uid="uid://c6obllhpbeldu" path="res://sprites/wadl/interact/Wadl_v4.0100.png" id="3_bvp68"]
[ext_resource type="Texture2D" uid="uid://bmuk1s7e7nwcp" path="res://sprites/wadl/interact/Wadl_v4.0101.png" id="4_jc3ql"]
[ext_resource type="Texture2D" uid="uid://1hggaly86vqf" path="res://sprites/wadl/interact/Wadl_v4.0102.png" id="5_dy7gx"]
[ext_resource type="Texture2D" uid="uid://rpd0r8kpijm0" path="res://sprites/wadl/interact/Wadl_v4.0103.png" id="6_v4nov"]
[ext_resource type="Texture2D" uid="uid://bpj8kqy8by7mx" path="res://sprites/wadl/interact/Wadl_v4.0104.png" id="7_8a4xt"]
[ext_resource type="Texture2D" uid="uid://c8jqrpx83tywl" path="res://sprites/wadl/interact/Wadl_v4.0105.png" id="8_enpoc"]
[ext_resource type="Texture2D" uid="uid://bh8h2cpb6mrrw" path="res://sprites/wadl/interact/Wadl_v4.0106.png" id="9_u1183"]
[ext_resource type="Texture2D" uid="uid://cpmv8626k6frc" path="res://sprites/wadl/interact/Wadl_v4.0107.png" id="10_88fmf"]
[ext_resource type="Texture2D" uid="uid://d313188wnr8fg" path="res://sprites/wadl/interact/Wadl_v4.0108.png" id="11_bon1p"]
[ext_resource type="Texture2D" uid="uid://c6wglceg4saj1" path="res://sprites/wadl/interact/Wadl_v4.0109.png" id="12_vtinf"]
[ext_resource type="Texture2D" uid="uid://dtcaciqhsrs83" path="res://sprites/wadl/interact/Wadl_v4.0110.png" id="13_ns8rq"]
[ext_resource type="Texture2D" uid="uid://2h4r2g6g123n" path="res://sprites/wadl/interact/Wadl_v4.0111.png" id="14_pnxkf"]
[ext_resource type="Texture2D" uid="uid://droiwxadq6mw8" path="res://sprites/wadl/interact/Wadl_v4.0112.png" id="15_2aghh"]
[ext_resource type="Texture2D" uid="uid://dsntuvmfbvhau" path="res://sprites/wadl/interact/Wadl_v4.0113.png" id="16_a6sx3"]
[ext_resource type="Texture2D" uid="uid://ch0akageukjm5" path="res://sprites/wadl/interact/Wadl_v4.0114.png" id="17_m4wup"]
[ext_resource type="Texture2D" uid="uid://bpe0ux3em0kva" path="res://sprites/wadl/interact/Wadl_v4.0115.png" id="18_nu42b"]
[ext_resource type="Texture2D" uid="uid://dl738ppyrc7e5" path="res://sprites/wadl/interact/Wadl_v4.0116.png" id="19_h0b43"]
[ext_resource type="Texture2D" uid="uid://bwes7pwr7p85b" path="res://sprites/wadl/interact/Wadl_v4.0117.png" id="20_imekk"]
[ext_resource type="Texture2D" uid="uid://db7feyf8tj5y4" path="res://sprites/wadl/interact/Wadl_v4.0118.png" id="21_orjtw"]
[ext_resource type="Texture2D" uid="uid://cveun3mxnyeeh" path="res://sprites/wadl/interact/Wadl_v4.0119.png" id="22_c1fp7"]
[ext_resource type="Texture2D" uid="uid://ch7an5kealj6a" path="res://sprites/wadl/interact/Wadl_v4.0120.png" id="23_chm57"]
[ext_resource type="Texture2D" uid="uid://cgstr3fmajv1g" path="res://sprites/wadl/interact/Wadl_v4.0121.png" id="24_swxxt"]
[ext_resource type="Texture2D" uid="uid://c8jahqsy6s0l8" path="res://sprites/wadl/interact/Wadl_v4.0122.png" id="25_ulhld"]
[ext_resource type="Texture2D" uid="uid://cf5cbmnl4m8kf" path="res://sprites/wadl/interact/Wadl_v4.0123.png" id="26_4f6uc"]
[ext_resource type="Texture2D" uid="uid://fa44igu7bl2t" path="res://sprites/wadl/interact/Wadl_v4.0124.png" id="27_mx6ow"]
[ext_resource type="Texture2D" uid="uid://dvc3fc6dbslqp" path="res://sprites/wadl/interact/Wadl_v4.0125.png" id="28_qtw3m"]
[ext_resource type="Texture2D" uid="uid://buyakqrhq3ngp" path="res://sprites/wadl/interact/Wadl_v4.0126.png" id="29_1qpn7"]
[ext_resource type="Texture2D" uid="uid://c28skk8jai6b0" path="res://sprites/wadl/interact/Wadl_v4.0127.png" id="30_x5wbu"]
[ext_resource type="Texture2D" uid="uid://bqgryoh7um2hh" path="res://sprites/wadl/interact/Wadl_v4.0128.png" id="31_2c2fq"]
[ext_resource type="Texture2D" uid="uid://d24le1nphhaxb" path="res://sprites/wadl/interact/Wadl_v4.0129.png" id="32_8e3om"]
[ext_resource type="Texture2D" uid="uid://cikxe23ogbmqs" path="res://sprites/wadl/interact/Wadl_v4.0130.png" id="33_2k66p"]
[ext_resource type="Texture2D" uid="uid://cpo37bx8vprc8" path="res://sprites/wadl/interact/Wadl_v4.0131.png" id="34_iu7pf"]
[ext_resource type="Texture2D" uid="uid://bn0w101rbo1lr" path="res://sprites/wadl/interact/Wadl_v4.0132.png" id="35_5srh3"]
[ext_resource type="Texture2D" uid="uid://b2n6705tetmbv" path="res://sprites/wadl/interact/Wadl_v4.0133.png" id="36_uyq0x"]
[ext_resource type="Texture2D" uid="uid://dutohdwttirdu" path="res://sprites/wadl/interact/Wadl_v4.0134.png" id="37_ytn5w"]
[ext_resource type="Texture2D" uid="uid://q6obd1sl2o8i" path="res://sprites/wadl/interact/Wadl_v4.0135.png" id="38_4t1v6"]
[ext_resource type="Texture2D" uid="uid://crcq6ovfxgmcl" path="res://sprites/wadl/interact/Wadl_v4.0136.png" id="39_j83wq"]
[ext_resource type="Texture2D" uid="uid://co7tlu0qvf4h6" path="res://sprites/wadl/interact/Wadl_v4.0137.png" id="40_4p65d"]
[ext_resource type="Texture2D" uid="uid://c6j6rnejptuso" path="res://sprites/wadl/interact/Wadl_v4.0138.png" id="41_35ptk"]
[ext_resource type="Texture2D" uid="uid://b04abctpm4pdb" path="res://sprites/wadl/interact/Wadl_v4.0139.png" id="42_jovka"]
[ext_resource type="Texture2D" uid="uid://vd53u6vjxcav" path="res://sprites/wadl/interact/Wadl_v4.0140.png" id="43_r24yf"]
[ext_resource type="Texture2D" uid="uid://dqoxpfgq7wsuh" path="res://sprites/wadl/jump/Wadl_v4.0050.png" id="44_mf8gs"]
[ext_resource type="Texture2D" uid="uid://ddpyavfphs2xj" path="res://sprites/wadl/jump/Wadl_v4.0051.png" id="45_iwtuj"]
[ext_resource type="Texture2D" uid="uid://dp28yhr3nrwv3" path="res://sprites/wadl/jump/Wadl_v4.0052.png" id="46_n2c1l"]
[ext_resource type="Texture2D" uid="uid://dckgqery5hbm6" path="res://sprites/wadl/jump/Wadl_v4.0053.png" id="47_jq5xy"]
[ext_resource type="Texture2D" uid="uid://bo34plc1psfdt" path="res://sprites/wadl/jump/Wadl_v4.0054.png" id="48_7b45h"]
[ext_resource type="Texture2D" uid="uid://v0qpynl2xqj1" path="res://sprites/wadl/jump/Wadl_v4.0055.png" id="49_kd5yq"]
[ext_resource type="Texture2D" uid="uid://b5gc112qjqpoo" path="res://sprites/wadl/jump/Wadl_v4.0056.png" id="50_qil4o"]
[ext_resource type="Texture2D" uid="uid://4aw8dhimmk2c" path="res://sprites/wadl/jump/Wadl_v4.0057.png" id="51_yqia7"]
[ext_resource type="Texture2D" uid="uid://2aba7hgk2t7q" path="res://sprites/wadl/jump/Wadl_v4.0058.png" id="52_eiipc"]
[ext_resource type="Texture2D" uid="uid://c3xupi7ruxjxl" path="res://sprites/wadl/jump/Wadl_v4.0059.png" id="53_dhnmm"]
[ext_resource type="Texture2D" uid="uid://dshkpjmjhnpxr" path="res://sprites/wadl/jump/Wadl_v4.0060.png" id="54_a12oy"]
[ext_resource type="Texture2D" uid="uid://bi77w6gecfv26" path="res://sprites/wadl/jump/Wadl_v4.0061.png" id="55_kq713"]
[ext_resource type="Texture2D" uid="uid://iat05n733vtx" path="res://sprites/wadl/jump/Wadl_v4.0062.png" id="56_50qes"]
[ext_resource type="Texture2D" uid="uid://do57417rnasa3" path="res://sprites/wadl/jump/Wadl_v4.0063.png" id="57_0sccq"]
[ext_resource type="Texture2D" uid="uid://drpuafr4mijqq" path="res://sprites/wadl/jump/Wadl_v4.0064.png" id="58_wqgcf"]
[ext_resource type="Texture2D" uid="uid://tyfkx6syr7x0" path="res://sprites/wadl/jump/Wadl_v4.0065.png" id="59_saojm"]
[ext_resource type="Texture2D" uid="uid://ddmghvrtekn07" path="res://sprites/wadl/jump/Wadl_v4.0066.png" id="60_nakyi"]
[ext_resource type="Texture2D" uid="uid://by0x88wru5pw3" path="res://sprites/wadl/jump/Wadl_v4.0067.png" id="61_uu2tr"]
[ext_resource type="Texture2D" uid="uid://ck2sj1kwr0ako" path="res://sprites/wadl/jump/Wadl_v4.0068.png" id="62_hg5pt"]
[ext_resource type="Texture2D" uid="uid://duoik2xncl56x" path="res://sprites/wadl/jump/Wadl_v4.0069.png" id="63_t77mt"]
[ext_resource type="Texture2D" uid="uid://che83rgskrdyt" path="res://sprites/wadl/jump/Wadl_v4.0070.png" id="64_1vdaq"]
[ext_resource type="Texture2D" uid="uid://bhdr3poo1g8sa" path="res://sprites/wadl/jump/Wadl_v4.0071.png" id="65_x6kiu"]
[ext_resource type="Texture2D" uid="uid://cs32naiuog4v8" path="res://sprites/wadl/jump/Wadl_v4.0072.png" id="66_1h8rl"]
[ext_resource type="Texture2D" uid="uid://di31s451mff83" path="res://sprites/wadl/jump/Wadl_v4.0073.png" id="67_h1a2j"]
[ext_resource type="Texture2D" uid="uid://cw3rrdjryamex" path="res://sprites/wadl/jump/Wadl_v4.0074.png" id="68_q1y1s"]
[ext_resource type="Texture2D" uid="uid://n1usp7ody5cm" path="res://sprites/wadl/jump/Wadl_v4.0075.png" id="69_esq8n"]
[ext_resource type="Texture2D" uid="uid://c7ytt07mfflu0" path="res://sprites/wadl/jump/Wadl_v4.0076.png" id="70_yed0a"]
[ext_resource type="Texture2D" uid="uid://dql4cjjp6d442" path="res://sprites/wadl/jump/Wadl_v4.0077.png" id="71_4e7tx"]
[ext_resource type="Texture2D" uid="uid://bcsp0mfm1ao70" path="res://sprites/wadl/jump/Wadl_v4.0078.png" id="72_5lk0r"]
[ext_resource type="Texture2D" uid="uid://dkps5lp1ghvks" path="res://sprites/wadl/jump/Wadl_v4.0079.png" id="73_e4mpx"]
[ext_resource type="Texture2D" uid="uid://c15twhsqya4rl" path="res://sprites/wadl/jump/Wadl_v4.0080.png" id="74_v4idg"]
[ext_resource type="Texture2D" uid="uid://8jai5nkef7" path="res://sprites/wadl/rotate/Wadl_v4.0150.png" id="75_dkw3e"]
[ext_resource type="Texture2D" uid="uid://orv1ey505gx8" path="res://sprites/wadl/rotate/Wadl_v4.0151.png" id="76_ujiyw"]
[ext_resource type="Texture2D" uid="uid://bakgh00rvg80a" path="res://sprites/wadl/rotate/Wadl_v4.0152.png" id="77_6hke0"]
[ext_resource type="Texture2D" uid="uid://blw4jbb3ff574" path="res://sprites/wadl/rotate/Wadl_v4.0153.png" id="78_6jqu8"]
[ext_resource type="Texture2D" uid="uid://bj4vm83l7sq4k" path="res://sprites/wadl/rotate/Wadl_v4.0154.png" id="79_48ba4"]
[ext_resource type="Texture2D" uid="uid://bkqy1p23wr7yt" path="res://sprites/wadl/rotate/Wadl_v4.0155.png" id="80_76v7i"]
[ext_resource type="Texture2D" uid="uid://dyhk4pdyum41q" path="res://sprites/wadl/rotate/Wadl_v4.0156.png" id="81_jqknu"]
[ext_resource type="Texture2D" uid="uid://e6lon2mgn1qi" path="res://sprites/wadl/rotate/Wadl_v4.0157.png" id="82_crg12"]
[ext_resource type="Texture2D" uid="uid://cjixh05ajshd7" path="res://sprites/wadl/rotate/Wadl_v4.0158.png" id="83_l58h8"]
[ext_resource type="Texture2D" uid="uid://8trympvibye3" path="res://sprites/wadl/rotate/Wadl_v4.0159.png" id="84_e83j3"]
[ext_resource type="Texture2D" uid="uid://blolmgopjj2p6" path="res://sprites/wadl/rotate/Wadl_v4.0160.png" id="85_uua73"]
[ext_resource type="Texture2D" uid="uid://txosx6gnlg62" path="res://sprites/wadl/rotate/Wadl_v4.0161.png" id="86_sacws"]
[ext_resource type="Texture2D" uid="uid://c7os2s1ef5wns" path="res://sprites/wadl/rotate/Wadl_v4.0162.png" id="87_8s6d2"]
[ext_resource type="Texture2D" uid="uid://4h35uld72uqk" path="res://sprites/wadl/rotate/Wadl_v4.0163.png" id="88_d5vvv"]
[ext_resource type="Texture2D" uid="uid://0byko2c5kjlg" path="res://sprites/wadl/rotate/Wadl_v4.0164.png" id="89_rc0jw"]
[ext_resource type="Texture2D" uid="uid://dgnxaconjeqej" path="res://sprites/wadl/rotate/Wadl_v4.0165.png" id="90_tgg7k"]
[ext_resource type="Texture2D" uid="uid://r6rr2fmr3m4v" path="res://sprites/wadl/rotate/Wadl_v4.0166.png" id="91_gkpm4"]
[ext_resource type="Texture2D" uid="uid://cfcatywoc7b5x" path="res://sprites/wadl/rotate/Wadl_v4.0167.png" id="92_tn15n"]
[ext_resource type="Texture2D" uid="uid://c3bd7vi0rmcfs" path="res://sprites/wadl/rotate/Wadl_v4.0168.png" id="93_0agx6"]
[ext_resource type="Texture2D" uid="uid://b3suqb001v7hm" path="res://sprites/wadl/rotate/Wadl_v4.0169.png" id="94_mr1tb"]
[ext_resource type="Texture2D" uid="uid://dplkj1ek5p521" path="res://sprites/wadl/rotate/Wadl_v4.0170.png" id="95_llsy1"]
[ext_resource type="Texture2D" uid="uid://8nvpalangyl8" path="res://sprites/wadl/walk/Wadl_v4.0001.png" id="96_bsqmx"]
[ext_resource type="Texture2D" uid="uid://22o267pab4vl" path="res://sprites/wadl/walk/Wadl_v4.0002.png" id="97_d4llv"]
[ext_resource type="Texture2D" uid="uid://cpaw1vw7serem" path="res://sprites/wadl/walk/Wadl_v4.0003.png" id="98_i8yty"]
[ext_resource type="Texture2D" uid="uid://b7qm7rn3vvv45" path="res://sprites/wadl/walk/Wadl_v4.0004.png" id="99_n05jp"]
[ext_resource type="Texture2D" uid="uid://bswvu8fy08uro" path="res://sprites/wadl/walk/Wadl_v4.0005.png" id="100_xfldq"]
[ext_resource type="Texture2D" uid="uid://bdjjbs1q6bogr" path="res://sprites/wadl/walk/Wadl_v4.0006.png" id="101_rktdb"]
[ext_resource type="Texture2D" uid="uid://boidosmwjadym" path="res://sprites/wadl/walk/Wadl_v4.0007.png" id="102_vulmk"]
[ext_resource type="Texture2D" uid="uid://uoa6ytpk7hpd" path="res://sprites/wadl/walk/Wadl_v4.0008.png" id="103_r4ckq"]
[ext_resource type="Texture2D" uid="uid://c41f6uhcw5hnr" path="res://sprites/wadl/walk/Wadl_v4.0009.png" id="104_3tdjl"]
[ext_resource type="Texture2D" uid="uid://dp67tpqqdhd83" path="res://sprites/wadl/walk/Wadl_v4.0010.png" id="105_k11a1"]
[ext_resource type="Texture2D" uid="uid://bf2qx2ctdawkr" path="res://sprites/wadl/walk/Wadl_v4.0011.png" id="106_ngf2b"]
[ext_resource type="Texture2D" uid="uid://3vrbtuh7tifr" path="res://sprites/wadl/walk/Wadl_v4.0012.png" id="107_4eehp"]
[ext_resource type="Texture2D" uid="uid://co0m5b7ojgbm6" path="res://sprites/wadl/walk/Wadl_v4.0013.png" id="108_s4cxl"]
[ext_resource type="Texture2D" uid="uid://k8agwq6w52av" path="res://sprites/wadl/walk/Wadl_v4.0014.png" id="109_bjn0j"]
[ext_resource type="Texture2D" uid="uid://c52qs8udx4gio" path="res://sprites/wadl/walk/Wadl_v4.0015.png" id="110_eqyih"]
[ext_resource type="Texture2D" uid="uid://dqk6dwlvo5ouk" path="res://sprites/wadl/walk/Wadl_v4.0016.png" id="111_8uymn"]
[ext_resource type="Texture2D" uid="uid://dn7ds4irrk2kd" path="res://sprites/wadl/walk/Wadl_v4.0017.png" id="112_54w2q"]
[ext_resource type="Texture2D" uid="uid://y1hcrtur8xig" path="res://sprites/wadl/walk/Wadl_v4.0018.png" id="113_gu08d"]
[ext_resource type="Texture2D" uid="uid://b7t8ctkqaw6x7" path="res://sprites/wadl/walk/Wadl_v4.0019.png" id="114_438jq"]
[ext_resource type="Texture2D" uid="uid://csfi4gf8lkbgf" path="res://sprites/wadl/walk/Wadl_v4.0020.png" id="115_xkt82"]
[ext_resource type="Texture2D" uid="uid://bxi7b423k1wh4" path="res://sprites/wadl/walk/Wadl_v4.0021.png" id="116_otbsv"]
[ext_resource type="Texture2D" uid="uid://itsj60f0y1li" path="res://sprites/wadl/walk/Wadl_v4.0022.png" id="117_0lodc"]
[ext_resource type="Texture2D" uid="uid://dw62dpw6p0egv" path="res://sprites/wadl/walk/Wadl_v4.0023.png" id="118_27njk"]
[ext_resource type="Texture2D" uid="uid://c7e0gk1ulcqcq" path="res://sprites/wadl/walk/Wadl_v4.0024.png" id="119_c2d7d"]
[ext_resource type="Texture2D" uid="uid://cd0cesu608qci" path="res://sprites/wadl/walk/Wadl_v4.0025.png" id="120_mt6cm"]
[ext_resource type="Texture2D" uid="uid://4yp8g4dmsv2e" path="res://sprites/wadl/walk/Wadl_v4.0026.png" id="121_bvt0p"]
[ext_resource type="Texture2D" uid="uid://c8148ahxpesq2" path="res://sprites/wadl/walk/Wadl_v4.0027.png" id="122_j86nw"]
[ext_resource type="Texture2D" uid="uid://ng8wmk5n7ad4" path="res://sprites/wadl/walk/Wadl_v4.0028.png" id="123_bxu45"]
[ext_resource type="Texture2D" uid="uid://dfhlaptswhv80" path="res://sprites/wadl/walk/Wadl_v4.0029.png" id="124_5cas3"]
[ext_resource type="Texture2D" uid="uid://ciblqqfqnlqet" path="res://sprites/wadl/walk/Wadl_v4.0030.png" id="125_otbbm"]
[ext_resource type="Texture2D" uid="uid://dyysdmnbfg1qk" path="res://sprites/wadl/walk/Wadl_v4.0031.png" id="126_3oxj7"]
[ext_resource type="Texture2D" uid="uid://c6t87u7m20h4n" path="res://sprites/wadl/walk/Wadl_v4.0032.png" id="127_374ur"]
[ext_resource type="Texture2D" uid="uid://b8hsaa51n4hmw" path="res://sprites/wadl/walk/Wadl_v4.0033.png" id="128_j3n3l"]
[ext_resource type="Texture2D" uid="uid://ftj4puugbict" path="res://sprites/wadl/walk/Wadl_v4.0034.png" id="129_vng7w"]
[ext_resource type="Texture2D" uid="uid://cu2jn3ecfp3tr" path="res://sprites/wadl/walk/Wadl_v4.0035.png" id="130_8swcy"]
[ext_resource type="Texture2D" uid="uid://bxu8fomnbhfsi" path="res://sprites/wadl/walk/Wadl_v4.0036.png" id="131_lyp4j"]
[ext_resource type="Texture2D" uid="uid://d3ruyavjxluy2" path="res://sprites/wadl/walk/Wadl_v4.0037.png" id="132_ncscw"]
[ext_resource type="Texture2D" uid="uid://dke41xl83xsyq" path="res://sprites/wadl/walk/Wadl_v4.0038.png" id="133_k8bxq"]
[ext_resource type="Texture2D" uid="uid://bomowj7asyghe" path="res://sprites/wadl/walk/Wadl_v4.0039.png" id="134_5qme7"]
[ext_resource type="Texture2D" uid="uid://vubfqtrq7aqg" path="res://sprites/wadl/walk/Wadl_v4.0040.png" id="135_dskw8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kvp8o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bxmv6")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bvp68")
}, {
"duration": 1.0,
"texture": ExtResource("4_jc3ql")
}, {
"duration": 1.0,
"texture": ExtResource("5_dy7gx")
}, {
"duration": 1.0,
"texture": ExtResource("6_v4nov")
}, {
"duration": 1.0,
"texture": ExtResource("7_8a4xt")
}, {
"duration": 1.0,
"texture": ExtResource("8_enpoc")
}, {
"duration": 1.0,
"texture": ExtResource("9_u1183")
}, {
"duration": 1.0,
"texture": ExtResource("10_88fmf")
}, {
"duration": 1.0,
"texture": ExtResource("11_bon1p")
}, {
"duration": 1.0,
"texture": ExtResource("12_vtinf")
}, {
"duration": 1.0,
"texture": ExtResource("13_ns8rq")
}, {
"duration": 1.0,
"texture": ExtResource("14_pnxkf")
}, {
"duration": 1.0,
"texture": ExtResource("15_2aghh")
}, {
"duration": 1.0,
"texture": ExtResource("16_a6sx3")
}, {
"duration": 1.0,
"texture": ExtResource("17_m4wup")
}, {
"duration": 1.0,
"texture": ExtResource("18_nu42b")
}, {
"duration": 1.0,
"texture": ExtResource("19_h0b43")
}, {
"duration": 1.0,
"texture": ExtResource("20_imekk")
}, {
"duration": 1.0,
"texture": ExtResource("21_orjtw")
}, {
"duration": 1.0,
"texture": ExtResource("22_c1fp7")
}, {
"duration": 1.0,
"texture": ExtResource("23_chm57")
}, {
"duration": 1.0,
"texture": ExtResource("24_swxxt")
}, {
"duration": 1.0,
"texture": ExtResource("25_ulhld")
}, {
"duration": 1.0,
"texture": ExtResource("26_4f6uc")
}, {
"duration": 1.0,
"texture": ExtResource("27_mx6ow")
}, {
"duration": 1.0,
"texture": ExtResource("28_qtw3m")
}, {
"duration": 1.0,
"texture": ExtResource("29_1qpn7")
}, {
"duration": 1.0,
"texture": ExtResource("30_x5wbu")
}, {
"duration": 1.0,
"texture": ExtResource("31_2c2fq")
}, {
"duration": 1.0,
"texture": ExtResource("32_8e3om")
}, {
"duration": 1.0,
"texture": ExtResource("33_2k66p")
}, {
"duration": 1.0,
"texture": ExtResource("34_iu7pf")
}, {
"duration": 1.0,
"texture": ExtResource("35_5srh3")
}, {
"duration": 1.0,
"texture": ExtResource("36_uyq0x")
}, {
"duration": 1.0,
"texture": ExtResource("37_ytn5w")
}, {
"duration": 1.0,
"texture": ExtResource("38_4t1v6")
}, {
"duration": 1.0,
"texture": ExtResource("39_j83wq")
}, {
"duration": 1.0,
"texture": ExtResource("40_4p65d")
}, {
"duration": 1.0,
"texture": ExtResource("41_35ptk")
}, {
"duration": 1.0,
"texture": ExtResource("42_jovka")
}, {
"duration": 1.0,
"texture": ExtResource("43_r24yf")
}],
"loop": false,
"name": &"interact",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_mf8gs")
}, {
"duration": 1.0,
"texture": ExtResource("45_iwtuj")
}, {
"duration": 1.0,
"texture": ExtResource("46_n2c1l")
}, {
"duration": 1.0,
"texture": ExtResource("47_jq5xy")
}, {
"duration": 1.0,
"texture": ExtResource("48_7b45h")
}, {
"duration": 1.0,
"texture": ExtResource("49_kd5yq")
}, {
"duration": 1.0,
"texture": ExtResource("50_qil4o")
}, {
"duration": 1.0,
"texture": ExtResource("51_yqia7")
}, {
"duration": 1.0,
"texture": ExtResource("52_eiipc")
}, {
"duration": 1.0,
"texture": ExtResource("53_dhnmm")
}, {
"duration": 1.0,
"texture": ExtResource("54_a12oy")
}, {
"duration": 1.0,
"texture": ExtResource("55_kq713")
}, {
"duration": 1.0,
"texture": ExtResource("56_50qes")
}, {
"duration": 1.0,
"texture": ExtResource("57_0sccq")
}, {
"duration": 1.0,
"texture": ExtResource("58_wqgcf")
}, {
"duration": 1.0,
"texture": ExtResource("59_saojm")
}, {
"duration": 1.0,
"texture": ExtResource("60_nakyi")
}, {
"duration": 1.0,
"texture": ExtResource("61_uu2tr")
}, {
"duration": 1.0,
"texture": ExtResource("62_hg5pt")
}, {
"duration": 1.0,
"texture": ExtResource("63_t77mt")
}, {
"duration": 1.0,
"texture": ExtResource("64_1vdaq")
}, {
"duration": 1.0,
"texture": ExtResource("65_x6kiu")
}, {
"duration": 1.0,
"texture": ExtResource("66_1h8rl")
}, {
"duration": 1.0,
"texture": ExtResource("67_h1a2j")
}, {
"duration": 1.0,
"texture": ExtResource("68_q1y1s")
}, {
"duration": 1.0,
"texture": ExtResource("69_esq8n")
}, {
"duration": 1.0,
"texture": ExtResource("70_yed0a")
}, {
"duration": 1.0,
"texture": ExtResource("71_4e7tx")
}, {
"duration": 1.0,
"texture": ExtResource("72_5lk0r")
}, {
"duration": 1.0,
"texture": ExtResource("73_e4mpx")
}, {
"duration": 1.0,
"texture": ExtResource("74_v4idg")
}],
"loop": false,
"name": &"jump",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("75_dkw3e")
}, {
"duration": 1.0,
"texture": ExtResource("76_ujiyw")
}, {
"duration": 1.0,
"texture": ExtResource("77_6hke0")
}, {
"duration": 1.0,
"texture": ExtResource("78_6jqu8")
}, {
"duration": 1.0,
"texture": ExtResource("79_48ba4")
}, {
"duration": 1.0,
"texture": ExtResource("80_76v7i")
}, {
"duration": 1.0,
"texture": ExtResource("81_jqknu")
}, {
"duration": 1.0,
"texture": ExtResource("82_crg12")
}, {
"duration": 1.0,
"texture": ExtResource("83_l58h8")
}, {
"duration": 1.0,
"texture": ExtResource("84_e83j3")
}, {
"duration": 1.0,
"texture": ExtResource("85_uua73")
}, {
"duration": 1.0,
"texture": ExtResource("86_sacws")
}, {
"duration": 1.0,
"texture": ExtResource("87_8s6d2")
}, {
"duration": 1.0,
"texture": ExtResource("88_d5vvv")
}, {
"duration": 1.0,
"texture": ExtResource("89_rc0jw")
}, {
"duration": 1.0,
"texture": ExtResource("90_tgg7k")
}, {
"duration": 1.0,
"texture": ExtResource("91_gkpm4")
}, {
"duration": 1.0,
"texture": ExtResource("92_tn15n")
}, {
"duration": 1.0,
"texture": ExtResource("93_0agx6")
}, {
"duration": 1.0,
"texture": ExtResource("94_mr1tb")
}, {
"duration": 1.0,
"texture": ExtResource("95_llsy1")
}],
"loop": false,
"name": &"rotate",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bxmv6")
}, {
"duration": 1.0,
"texture": ExtResource("96_bsqmx")
}, {
"duration": 1.0,
"texture": ExtResource("97_d4llv")
}, {
"duration": 1.0,
"texture": ExtResource("98_i8yty")
}, {
"duration": 1.0,
"texture": ExtResource("99_n05jp")
}, {
"duration": 1.0,
"texture": ExtResource("100_xfldq")
}, {
"duration": 1.0,
"texture": ExtResource("101_rktdb")
}, {
"duration": 1.0,
"texture": ExtResource("102_vulmk")
}, {
"duration": 1.0,
"texture": ExtResource("103_r4ckq")
}, {
"duration": 1.0,
"texture": ExtResource("104_3tdjl")
}, {
"duration": 1.0,
"texture": ExtResource("105_k11a1")
}, {
"duration": 1.0,
"texture": ExtResource("106_ngf2b")
}, {
"duration": 1.0,
"texture": ExtResource("107_4eehp")
}, {
"duration": 1.0,
"texture": ExtResource("108_s4cxl")
}, {
"duration": 1.0,
"texture": ExtResource("109_bjn0j")
}, {
"duration": 1.0,
"texture": ExtResource("110_eqyih")
}, {
"duration": 1.0,
"texture": ExtResource("111_8uymn")
}, {
"duration": 1.0,
"texture": ExtResource("112_54w2q")
}, {
"duration": 1.0,
"texture": ExtResource("113_gu08d")
}, {
"duration": 1.0,
"texture": ExtResource("114_438jq")
}, {
"duration": 1.0,
"texture": ExtResource("115_xkt82")
}, {
"duration": 1.0,
"texture": ExtResource("116_otbsv")
}, {
"duration": 1.0,
"texture": ExtResource("117_0lodc")
}, {
"duration": 1.0,
"texture": ExtResource("118_27njk")
}, {
"duration": 1.0,
"texture": ExtResource("119_c2d7d")
}, {
"duration": 1.0,
"texture": ExtResource("120_mt6cm")
}, {
"duration": 1.0,
"texture": ExtResource("121_bvt0p")
}, {
"duration": 1.0,
"texture": ExtResource("122_j86nw")
}, {
"duration": 1.0,
"texture": ExtResource("123_bxu45")
}, {
"duration": 1.0,
"texture": ExtResource("124_5cas3")
}, {
"duration": 1.0,
"texture": ExtResource("125_otbbm")
}, {
"duration": 1.0,
"texture": ExtResource("126_3oxj7")
}, {
"duration": 1.0,
"texture": ExtResource("127_374ur")
}, {
"duration": 1.0,
"texture": ExtResource("128_j3n3l")
}, {
"duration": 1.0,
"texture": ExtResource("129_vng7w")
}, {
"duration": 1.0,
"texture": ExtResource("130_8swcy")
}, {
"duration": 1.0,
"texture": ExtResource("131_lyp4j")
}, {
"duration": 1.0,
"texture": ExtResource("132_ncscw")
}, {
"duration": 1.0,
"texture": ExtResource("133_k8bxq")
}, {
"duration": 1.0,
"texture": ExtResource("134_5qme7")
}, {
"duration": 1.0,
"texture": ExtResource("135_dskw8")
}],
"loop": true,
"name": &"walk",
"speed": 60.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slchu"]
size = Vector2(95, 117)

[sub_resource type="CircleShape2D" id="CircleShape2D_2vu6p"]
radius = 69.1158

[node name="WADL" type="CharacterBody2D" groups=["players"]]
script = ExtResource("1_tv6h6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 18)
scale = Vector2(1.6, 1.6)
sprite_frames = SubResource("SpriteFrames_kvp8o")
animation = &"jump"
autoplay = "walk"
frame = 30
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16.5, 41.5)
shape = SubResource("RectangleShape2D_slchu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(30, 31)
shape = SubResource("CircleShape2D_2vu6p")
