[gd_scene load_steps=6 format=4 uid="uid://dpaxlkqtm7uq5"]

[ext_resource type="Script" path="res://scripts/scale_layer.gd" id="1_2i8hn"]
[ext_resource type="PackedScene" uid="uid://hbpgw80ffdmr" path="res://scenes/player.tscn" id="1_yixew"]
[ext_resource type="Texture2D" uid="uid://vful8cwvuklw" path="res://sprites/WADL.png" id="4_pthfx"]
[ext_resource type="TileSet" uid="uid://dclyj7bjtpoa3" path="res://tilesets/environment.tres" id="4_11ug5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1e21"]
size = Vector2(170, 170)

[node name="Scale0" type="Node2D"]
script = ExtResource("1_2i8hn")

[node name="Player" parent="." instance=ExtResource("1_yixew")]
position = Vector2(0, -164)

[node name="CollisionShape2D" parent="Player" index="0"]
shape = SubResource("RectangleShape2D_k1e21")

[node name="Sprite2D" parent="Player" index="1"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_pthfx")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -80)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Environment" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="Environment"]
tile_map_data = PackedByteArray("AAD7/wEABAAAAAAAAAD8/wEABAABAAAAAAD9/wEABAABAAAAAAD+/wEABQAAAAAAAAD//wEABQABAAAAAAAAAAEABQABAAAAAQABAAEABQABAAAAAAACAAEABQABAAAAAQADAAEABQABAAAAAAAEAAEABQACAAAAAAAFAAEABAAAAAAAAAAGAAEABAABAAAAAAAHAAEABAACAAAAAAAIAAEABAADAAAAAAAJAAEABAAEAAAAAAAHAAAABQAAAAAAAAAIAAAABQAAAAAAAAAJAAAABQAAAAAAAAD+/wIABQAAAAEAAAD//wIABQABAAEAAAAAAAIABQABAAEAAQADAAIABQABAAEAAAAEAAIABQACAAEAAAD+/wMABQAAAAIAAAD//wMABQABAAIAAAAAAAMABQABAAIAAQADAAMABQABAAIAAAAEAAMABQACAAIAAAACAAMABQABAAIAAQACAAIABQABAAEAAQABAAIABQABAAEAAAABAAMABQABAAIAAAAFAAIABAAAAAEAAAAFAAMABAAAAAIAAAAGAAIABAABAAEAAAAGAAMABAABAAIAAAAHAAIABAACAAEAAAAHAAMABAACAAIAAAAIAAIABAADAAEAAAAIAAMABAADAAIAAAAJAAIABAAEAAEAAAAJAAMABAAEAAIAAAAKAAEABAAFAAAAAAAKAAIABAAFAAEAAAAKAAMABAAFAAIAAAALAAEABAAGAAAAAAALAAIABAAGAAEAAAALAAMABAAGAAIAAAAMAAEABAAHAAAAAAAMAAIABAAHAAEAAAAMAAMABAAHAAIAAAANAAEABAAIAAAAAAANAAIABAAIAAEAAAANAAMABAAIAAIAAAA=")
tile_set = ExtResource("4_11ug5")
use_kinematic_bodies = true

[connection signal="focused" from="." to="Player" method="_on_scale_layer_focused"]
[connection signal="unfocused" from="." to="Player" method="_on_scale_layer_unfocused"]

[editable path="Player"]
