[gd_scene load_steps=8 format=4 uid="uid://dhmrdr8obqljr"]

[ext_resource type="PackedScene" uid="uid://hbpgw80ffdmr" path="res://scenes/player.tscn" id="1_2of5g"]
[ext_resource type="Texture2D" uid="uid://vful8cwvuklw" path="res://sprites/WADL.png" id="2_ibsn0"]
[ext_resource type="Texture2D" uid="uid://jnsrnrmpbg2i" path="res://icon.svg" id="2_xauh6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05725"]
size = Vector2(170, 170)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wgl4q"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_28c5e"]
texture = ExtResource("2_xauh6")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)

[sub_resource type="TileSet" id="TileSet_clbtq"]
tile_size = Vector2i(128, 128)
physics_layer_0/collision_layer = 1
physics_layer_0/physics_material = SubResource("PhysicsMaterial_wgl4q")
sources/1 = SubResource("TileSetAtlasSource_28c5e")

[node name="Scale1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2of5g")]
position = Vector2(0, -100)

[node name="CollisionShape2D" parent="Player" index="0"]
shape = SubResource("RectangleShape2D_05725")

[node name="Sprite2D" parent="Player" index="1"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ibsn0")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -80)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("/root/World/Scale0Container/Scale0Viewport/Scale0/Environment")

[node name="Environment" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="Environment"]
tile_map_data = PackedByteArray("AAD9/wAAAQAAAAAAAAD+/wAAAQAAAAAAAAD//wAAAQAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAQAAAAAAAAACAAAAAQAAAAAAAAA=")
tile_set = SubResource("TileSet_clbtq")

[editable path="Player"]
