[gd_scene load_steps=16 format=3 uid="uid://dy12dwfpkvbry"]

[ext_resource type="Script" path="res://scripts/load_scene_button.gd" id="1_ei7ey"]
[ext_resource type="AudioStream" uid="uid://dvmjvmpn17d8n" path="res://audio/Byte-sized Menu 1.ogg" id="2_br3ir"]
[ext_resource type="Texture2D" uid="uid://dgvsa2b5r7t77" path="res://sprites/wadl/walk/Wadl_v4.0000.png" id="2_hn2qq"]
[ext_resource type="Texture2D" uid="uid://3d60il3ri057" path="res://sprites/tube_bot/tube_bot_render.png" id="2_l627d"]
[ext_resource type="Script" path="res://scripts/title_screen_wadl.gd" id="2_pgcfd"]
[ext_resource type="Script" path="res://scripts/exit_button.gd" id="2_rdwek"]

[sub_resource type="Theme" id="Theme_tk3rk"]

[sub_resource type="Gradient" id="Gradient_w8we8"]
offsets = PackedFloat32Array(0, 0.593296, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0.814525, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kud41"]
gradient = SubResource("Gradient_w8we8")
width = 400
height = 400
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tdafb"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_g6u6i"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2f36y"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_j487n"]
normal = Vector2(-1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_sv10p"]
radius = 50.0

[sub_resource type="LabelSettings" id="LabelSettings_6djty"]
font_size = 100

[node name="TitleMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_tk3rk")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.338021, 0.333309, 0.315211, 1)

[node name="TubeBotLarge" type="AnimatableBody2D" parent="SubViewportContainer/SubViewport"]
position = Vector2(576, 324)
script = ExtResource("2_pgcfd")

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/TubeBotLarge"]
position = Vector2(-50, -424)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_l627d")
flip_h = true

[node name="HoleSprite" type="Sprite2D" parent="SubViewportContainer/SubViewport/TubeBotLarge"]
position = Vector2(0, 3.05176e-05)
texture = SubResource("GradientTexture2D_kud41")

[node name="Bottom" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/TubeBotLarge"]
position = Vector2(0, 120)
shape = SubResource("WorldBoundaryShape2D_tdafb")

[node name="Top" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/TubeBotLarge"]
position = Vector2(0, -120)
shape = SubResource("WorldBoundaryShape2D_g6u6i")

[node name="Left" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/TubeBotLarge"]
position = Vector2(-120, 0)
shape = SubResource("WorldBoundaryShape2D_2f36y")

[node name="Right" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/TubeBotLarge"]
position = Vector2(120, 0)
shape = SubResource("WorldBoundaryShape2D_j487n")

[node name="WADLSmall" type="RigidBody2D" parent="SubViewportContainer/SubViewport"]
position = Vector2(576, 392)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/WADLSmall"]
shape = SubResource("CircleShape2D_sv10p")

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/WADLSmall"]
texture = ExtResource("2_hn2qq")
offset = Vector2(5, -6)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = -1.0
offset_right = 149.0
offset_bottom = 98.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Inside Job"
label_settings = SubResource("LabelSettings_6djty")

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "  START  "
script = ExtResource("1_ei7ey")
scene_path = "res://scenes/world.tscn"

[node name="CreditsButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "  CREDITS  "
script = ExtResource("1_ei7ey")
scene_path = "res://scenes/credits_menu.tscn"

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "  EXIT  "
script = ExtResource("2_rdwek")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_br3ir")
autoplay = true
